<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/daviddong.github.io/assets/css/style.css">
<link rel="icon" href="/daviddong.github.io/assets/favicon.ico">
<title>Linux 系统下的多点触摸协议 | David Dong's Blog</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linux 系统下的多点触摸协议 | David Dong’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Linux 系统下的多点触摸协议" />
<meta name="author" content="David Dong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这篇文章讲一下Linux下的多点触控的协议。 为了支持多点触控的设备，Linux制定了多点触摸协议（multi-touch，MT）。 Linux 下的触摸协议分为协议A(protocol A)和协议B(protocol B)。 作为都支持多点触摸的协议，那么协议A和协议B有什么区别？我们以下的篇幅里会做详细的说明。" />
<meta property="og:description" content="这篇文章讲一下Linux下的多点触控的协议。 为了支持多点触控的设备，Linux制定了多点触摸协议（multi-touch，MT）。 Linux 下的触摸协议分为协议A(protocol A)和协议B(protocol B)。 作为都支持多点触摸的协议，那么协议A和协议B有什么区别？我们以下的篇幅里会做详细的说明。" />
<link rel="canonical" href="http://localhost:4000/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html" />
<meta property="og:url" content="http://localhost:4000/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html" />
<meta property="og:site_name" content="David Dong’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-12T21:33:10+08:00" />
<script type="application/ld+json">
{"headline":"Linux 系统下的多点触摸协议","dateModified":"2014-02-12T21:33:10+08:00","datePublished":"2014-02-12T21:33:10+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/daviddong.github.io/BLOG"},"name":"David Dong"},"author":{"@type":"Person","name":"David Dong"},"url":"http://localhost:4000/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html","description":"这篇文章讲一下Linux下的多点触控的协议。 为了支持多点触控的设备，Linux制定了多点触摸协议（multi-touch，MT）。 Linux 下的触摸协议分为协议A(protocol A)和协议B(protocol B)。 作为都支持多点触摸的协议，那么协议A和协议B有什么区别？我们以下的篇幅里会做详细的说明。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  <body><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><main class="container">
      <section class="about">
        <a href="/daviddong.github.io/blog/index.html"><img src="/daviddong.github.io/assets/avatar.png" alt="David Dong"></a>
        <h2 id="title">
          <a href="/daviddong.github.io/blog/index.html">David Dong</a>
        </h2>
        <p class="tagline">Java/C/C#/Python</p>
        <ul class="social">
		   <a href="https://rainbow-ux.github.io/traveler-blog.github.io">
              <li>
                <i class="icon-picture-3"></i>
              </li>
           </a><a href="https://github.com/gangdong">
              <li>
                <i class="icon-github-circled-1"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/刚-董-25208ba0/">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a></ul><nav class="navigation">
            <ul>
              
            </ul>
          </nav><p>&copy;
          2021</p><div>
        <p style = "font-family: Raleway, sans-serif;font-size: 100%">Dark Theme
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
            <span class="slider round"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/daviddong.github.io/assets/js/darkmode.js"></script><div>
        <ul class="social" style="padding-top: 3vh"><a style ="margin-right:10px;text-decoration: none;font-family: Raleway, sans-serif;" href="/daviddong.github.io/rss.xml">
              <span class="icon-rss-1">rss</span>
           </a><a style="text-decoration: none;font-family: Raleway, sans-serif;" href="https://github.com/gangdong/daviddong.github.io">
              <span class="icon-file-code">code</span>
            </a></ul>
      </div>
      </section>
      <section class="content">
        <!-- add menu bar here! -->


<div class="post-container">
<div  class = "menu">
<div  style="font-size:180%;font-weight:800; margin-top: 20px">BLOG</div>
<div  style = "margin-top: 20px">
<a class = "menu_tag_a" href="/daviddong.github.io/blog/index.html">
    <span class="icon-doc-text icon_font">Posts</span>
</a><a  class = "menu_tag_a" href="/daviddong.github.io/archive">
    <span class="icon-archive-1 icon_font">Archives</span>
</a><a  class = "menu_tag_a" href="/daviddong.github.io/category">
    <span class="icon-tags-1 icon_font">Categories</span>
</a><a  class = "menu_tag_b" href="/daviddong.github.io/about">
    <span class="icon-help-circled-3 icon_font">About</span>
</a>
</div>
</div>
</div><div class="post-container">
  <li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">POST</h1>
  </li>  
  <a class="post-link" href="/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html">
    <h2 class="post-title">Linux 系统下的多点触摸协议</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Touch</li><li>Linux</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Feb 12, 2014</div>
  </div>
  <!-- post content here! -->
  <!-- if sidebar! -->
  
  <div class="post">
    <p>这篇文章讲一下Linux下的多点触控的协议。<br />
为了支持多点触控的设备，Linux制定了多点触摸协议（multi-touch，MT）。
Linux 下的触摸协议分为协议A(protocol A)和协议B(protocol B)。
作为都支持多点触摸的协议，那么协议A和协议B有什么区别？我们以下的篇幅里会做详细的说明。</p>

<h2 id="协议a"><span id="1">协议A</span></h2>
<p>主要应用于早期处理触点的设备，该类设备无法跟踪并识别每个触摸点，因此协议A里无法区分上报的信息都是由哪些触摸点触发的。内核驱动应该根据设备表面上全部有效触控进行列举并生成事件。每个触控点数据包在这次事件流中的顺序并不重要。事件过滤和手指跟踪的工作留给用户空间来实现。
内核的代码上主要是用<code class="language-plaintext highlighter-rouge">input_mt_sync()</code>函数在每个数据包的结尾对多个触控包进行分割，每一个<code class="language-plaintext highlighter-rouge">input_mt_sync()</code>都在内核引入一个SYN_MT_REPORT事件。这个事件通常表示该组数据包的结束。<code class="language-plaintext highlighter-rouge">input_sync()</code>函数表示这次传送数据帧的结束（会有多包数据），上层接收到<code class="language-plaintext highlighter-rouge">input_sync()</code>的通知后，会将之前接收的多包数据（由SYN_MT_REPORT分割）一起处理。用户层在接收到全部的数据后，根据和先前同步的触点的数据对比，运行相关的算法来进行数据触摸点的识别和追踪。<br />
一个典型的协议A的数据传输过程如下。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">ABS_MT_POSITION_X</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="no">ABS_MT_POSITION_Y</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="no">SYN_MT_REPORT</span>
    <span class="no">ABS_MT_POSITION_X</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="no">ABS_MT_POSITION_Y</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="no">SYN_MT_REPORT</span>
    <span class="no">SYN_REPORT</span></code></pre></figure>

<p>其中SYN_MT_REPORT表示一包数据的结束，SYN_REPORT代表这次传输的结束，在SYN_REPORT之前的数据会被上层统一处理。</p>

<h2 id="协议b"><span id="2">协议B</span></h2>
<p>协议B针对的设备有能力鉴别并追踪触摸点。因此在上报每个点的坐标信息以外会附带上触摸点的信息（例如代表是由哪个手指触摸）。
比如ATMEL mxTouch IC 的上报信息格式。<br />
<img src="/daviddong.github.io/assets/image/touch-protocol-b-reportid.png" alt="maXTouch message" /></p>

<p>这就要求协议B里需要能够上报触摸点的信息，并能够根据不同的触摸点来打包发送数据。这样做的好处是大量的工作由底层的硬件来完成，无需上层运行算法来过滤和追踪触摸点的轨迹。
与协议A不同，协议B在每个数据包的开头以slot为参数调用<code class="language-plaintext highlighter-rouge">input_mt_slot()</code>来分离触点数据包。这会产生一个ABS_MT_SLOT事件，从而通知接收者准备所给的slot的更新。而在传送的结尾和协议A相同，都是由<code class="language-plaintext highlighter-rouge">input_sync()</code>来通知本次传送的结束。
一次协议B的数据传送过程如下。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">   <span class="no">ABS_MT_SLOT</span> <span class="mi">0</span>
   <span class="no">ABS_MT_TRACKING_ID</span> <span class="mi">45</span>
   <span class="no">ABS_MT_POSITION_X</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="no">ABS_MT_POSITION_Y</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="no">ABS_MT_SLOT</span> <span class="mi">1</span>
   <span class="no">ABS_MT_TRACKING_ID</span> <span class="mi">46</span>
   <span class="no">ABS_MT_POSITION_X</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
   <span class="no">ABS_MT_POSITION_Y</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
   <span class="no">SYN_REPORT</span></code></pre></figure>

<p>可以看到这次传输有两个触摸点的数据，每包数据以ABS_MT_SLOT起始，每个slot都会被分配一个ABS_MT_TRACKING_ID，不同的可识别的触摸点被打包成不同的slot数据。利用这个slot来传递对应触点的变化，触点的创建、替换和销毁是通过修改相关联slot的ABS_MT_TRACTKING_ID完成的。一个无符号的追踪id代表一个触点，值-1表示一个未使用的slot。一个未出现的过的追踪id被认为是新的，而一个不在出现的追踪id考虑被移除。因为只传递了变化的信息，每个触点的全部信息需要保存在接收端。当接收到MT事件时，简单地更新当前slot的对应属性。
当移动其中一个触摸点时，会看到如下的数据被传输。</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="go">   ABS_MT_SLOT 0
   ABS_MT_POSITION_X x[0]
   SYN_REPORT</span></code></pre></figure>

<p>可见只有变化的数据被传输，而不像协议A那样，每次传输需要发送所有的数据给上层。这就显著的减少了数据的传送量。</p>

<p>因此协议A和协议B的区别在于协议B可以支持由硬件设备来识别和追踪触摸点并提供ABS_MT_TRACKING_ID，这样可以减少数据传输量以及上层的运算量。</p>

<p>此外协议还定义了触摸事件的属性，一个触摸事件最少应该包括</p>

<table>
  <thead>
    <tr>
      <th>事件类型</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ABS_MT_POSITION_X</td>
      <td>接触面的形心的Ｘ坐标值</td>
    </tr>
    <tr>
      <td>ABS_MT_POSITION_Y</td>
      <td>接触面的形心的Ｙ坐标值</td>
    </tr>
    <tr>
      <td>ABS_MT_TOUCH_MAJOR</td>
      <td>触点主轴长度</td>
    </tr>
    <tr>
      <td>ABS_MT_TOUCH_MINOR</td>
      <td>触点的短轴长度</td>
    </tr>
    <tr>
      <td>ABS_MT_PRESSURE</td>
      <td>接触区域上的压力</td>
    </tr>
    <tr>
      <td>ABS_MT_TOOL_TYPE</td>
      <td>接触工具类型（比如手指和笔）</td>
    </tr>
    <tr>
      <td>ABS_MT_TRACKING_ID</td>
      <td>为接触点分配的ID</td>
    </tr>
  </tbody>
</table>

<p>以上为多点触摸协议的基本内容，目前触控设备大多具备硬件识别并区分触摸点的能力，因此协议A基本上已经很少使用了。
基于协议B的驱动代码应该是基于如下的传输步骤。</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="go">//设定slot
</span><span class="gp">input_mt_slot(para = ABS_MT_TRACKING_ID);</span><span class="w"> 
</span><span class="go">//设定slot的状态，slot 由input_mt_slot()函数指定
input_mt_report_slot_state(para = ABS_MT_TOOL_TYPE, para = STATUS)
//发送坐标信息 
input_report_abs(para = ABS_MT_POSITION_X) 
input_report_abs(para = ABS_MT_POSITION_Y)
//传输结束
input_sync(input_dev) </span></code></pre></figure>

<p>以下是ATMEL maXTouch IC 驱动的数据发送部分代码。</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">void</span> <span class="nf">mxt_input_report</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">single_id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">mxt_finger</span> <span class="o">*</span><span class="n">finger</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">finger</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">input_dev</span> <span class="o">*</span><span class="n">input_dev</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">input_dev</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">status</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">finger_num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">id</span> <span class="o">&lt;</span> <span class="n">MXT_MAX_FINGER</span><span class="p">;</span> <span class="n">id</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="n">input_mt_slot</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
		<span class="n">input_mt_report_slot_state</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">MT_TOOL_FINGER</span><span class="p">,</span>
				<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">finger_num</span><span class="o">++</span><span class="p">;</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_TOUCH_MAJOR</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">area</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_X</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">x</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_Y</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_PRESSURE</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">pressure</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">input_report_key</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">BTN_TOUCH</span><span class="p">,</span> <span class="n">finger_num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_X</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">x</span><span class="p">);</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_Y</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span>
				 <span class="n">ABS_PRESSURE</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">pressure</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">input_sync</span><span class="p">(</span><span class="n">input_dev</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>以上代码很好的示范了我们这篇文章所讲的内容。</p>

  </div>
  

  <br><br><br>
  <!-- Page navigation start here! --><li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">further reading</h1>
  </li> 
  <div class="navigation-meta" style = "margin-bottom:40px"><ul class="navigation-bar" style = "margin-top:40px; min-width:40%">   
	 <a href="/daviddong.github.io/linux/2014/01/09/Linux-interrupt.html"; style="width:100%"><font size="1px" color="#777">Previous Post</font><br>Linux 添加中断处理</a>
    </ul><ul class="navigation-bar" style = "margin-top:40px; min-width:40%">   
     <a href="/daviddong.github.io/touch/2014/04/11/Touch-princple.html"; style="width:100%"><font size="1px" color="#777">Next Post</font><br>电容式触摸检测技术原理</a>
    </ul></div><br>
  <!-- comment box starts here! -->
    <!-- disqus start  --><!-- Gitalk start  -->
  <!-- Link Gitalk support file  -->
  <section class="gitalk">
  <div id="gitalk_thread"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="/daviddong.github.io/assets/js/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
   var gitalk = new Gitalk({
   // gitalk parameters
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'daviddong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: md5(location.pathname),
   title: 'comments'
    });
   gitalk.render('gitalk-container');
  </script>
  </section>
  <!-- Gitalk end -->
  <br/><br/><br/><div class = "footer">© 2012-2021 David Dong. All rights reserved.</div>
  
  <br>
</div>

      </section>
    </main>
<script src="/daviddong.github.io/assets/js/simple-jekyll-search.min.js"></script>
<script src="/daviddong.github.io/assets/js/search.js"></script>
<link href="/daviddong.github.io/assets/css/vim.css" rel="stylesheet"/>

  </body>
</html>
