<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/daviddong.github.io/assets/css/style.css">
<link rel="icon" href="/daviddong.github.io/assets/favicon.ico">
<title>聊一聊开源协议那些事 | David Dong's Blog</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>聊一聊开源协议那些事 | David Dong’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="聊一聊开源协议那些事" />
<meta name="author" content="David Dong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="说到开源代码，有些人认为既然都已经开源了，那自然不需要声明任何软件的许可协议。有意思的是，事实正好相反，如果你想把代码分享出来，最好还是选择一个合适的开源协议，这样别人才可以放心的使用。让我们先看一看什么是开源协议。" />
<meta property="og:description" content="说到开源代码，有些人认为既然都已经开源了，那自然不需要声明任何软件的许可协议。有意思的是，事实正好相反，如果你想把代码分享出来，最好还是选择一个合适的开源协议，这样别人才可以放心的使用。让我们先看一看什么是开源协议。" />
<link rel="canonical" href="http://localhost:4000/daviddong.github.io/others/2016/06/25/Others-licenses.html" />
<meta property="og:url" content="http://localhost:4000/daviddong.github.io/others/2016/06/25/Others-licenses.html" />
<meta property="og:site_name" content="David Dong’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-25T15:34:40+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daviddong.github.io/others/2016/06/25/Others-licenses.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/daviddong.github.io/BLOG"},"name":"David Dong"},"headline":"聊一聊开源协议那些事","dateModified":"2016-06-25T15:34:40+08:00","datePublished":"2016-06-25T15:34:40+08:00","author":{"@type":"Person","name":"David Dong"},"url":"http://localhost:4000/daviddong.github.io/others/2016/06/25/Others-licenses.html","description":"说到开源代码，有些人认为既然都已经开源了，那自然不需要声明任何软件的许可协议。有意思的是，事实正好相反，如果你想把代码分享出来，最好还是选择一个合适的开源协议，这样别人才可以放心的使用。让我们先看一看什么是开源协议。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  <body><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><main class="container">
      <section class="about">
        <a href="/daviddong.github.io/blog/index.html"><img src="/daviddong.github.io/assets/avatar.png" alt="David Dong"></a>
        <h2 id="title">
          <a href="/daviddong.github.io/blog/index.html">David Dong</a>
        </h2>
        <p class="tagline">Java/C/C#/Python</p>
        <ul class="social">
		   <a href="https://rainbow-ux.github.io/traveler-blog.github.io">
              <li>
                <i class="icon-picture-3"></i>
              </li>
           </a><a href="https://github.com/gangdong">
              <li>
                <i class="icon-github-circled-1"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/%E5%88%9A-%E8%91%A3-25208ba0/">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a>
</ul>
<nav class="navigation">
            <ul>
              
            </ul>
          </nav><p>©
          2021</p>
<div>
        <p style="font-family: Raleway, sans-serif;font-size: 100%">Dark Theme
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
            <span class="slider round"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/daviddong.github.io/assets/js/darkmode.js"></script><div>
        <ul class="social" style="padding-top: 3vh">
<a style="margin-right:10px;text-decoration: none;font-family: Raleway, sans-serif;" href="/daviddong.github.io/rss.xml">
              <span class="icon-rss-1">rss</span>
           </a><a style="text-decoration: none;font-family: Raleway, sans-serif;" href="https://github.com/gangdong/daviddong.github.io">
              <span class="icon-file-code">code</span>
            </a>
</ul>
      </div>
      </section>
      <section class="content">
        <!-- add menu bar here! -->


<div class="post-container">
<div class="menu">
<div style="font-size:180%;font-weight:800; margin-top: 20px">BLOG</div>
<div style="margin-top: 20px">
<a class="menu_tag_a" href="/daviddong.github.io/blog/index.html">
    <span class="icon-doc-text icon_font">Posts</span>
</a><a class="menu_tag_a" href="/daviddong.github.io/archive">
    <span class="icon-archive-1 icon_font">Archives</span>
</a><a class="menu_tag_a" href="/daviddong.github.io/category">
    <span class="icon-tags-1 icon_font">Categories</span>
</a><a class="menu_tag_b" href="/daviddong.github.io/about">
    <span class="icon-help-circled-3 icon_font">About</span>
</a>
</div>
</div>
</div>
<div class="post-container">
  <li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">POST</h1>
  </li>  
  <a class="post-link" href="/daviddong.github.io/others/2016/06/25/Others-licenses.html">
    <h2 class="post-title">聊一聊开源协议那些事</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Others</li></ul>
    <div class="post-date">
<i class="icon-calendar"></i>Jun 25, 2016</div>
  </div>
  <!-- post content here! -->
  <!-- if sidebar! -->
  
  <div class="post">
    <p><img src="/daviddong.github.io/assets/image/others-license-cover.jpeg" alt="cover">   <br>
说到开源代码，有些人认为既然都已经开源了，那自然不需要声明任何软件的许可协议。有意思的是，事实正好相反，如果你想把代码分享出来，最好还是选择一个合适的开源协议，这样别人才可以放心的使用。让我们先看一看什么是开源协议。</p>

<h2 id="什么是开源协议">什么是开源协议</h2>
<p>我们讲的开源协议通常指的是软件的许可协议(License)，主要内容其实就是界定了软件授权人和被授权人的权利和义务。打个比方，作为软件开发者的你，想开放哪些授权给软件的使用者？后续是否会对软件提供相应的维护以及对于该软件造成的不良后果承担相应的责任？而作为软件的使用者，在使用软件的过程中哪些事情可以做，哪些事情不可以做，哪些事情必须做？软件的许可协议正是用来处理此类问题的法律文书，具有法律效力。</p>

<p>以下是开源协议在维基百科的定义。</p>
<blockquote>
  <p>开源许可是一种计算机软件和其他产品的许可类型，允许使用、修改或在定义的条款和条件下使用、修改或共享的源代码、蓝图和设计。这允许终端用户和商业公司对源代码、图纸或设计进行审查和修改，以满足自己的定制、好奇心或故障排除的需要。开源许可的软件大多是免费的，尽管这并不一定是必须的。许可证只允许非商业的重新分配或修改个人使用的源代码，通常不被认为是开源许可。然而,开源许可可能会有一些限制,尤其是对软件的起源的表达,比如要求保留作者的名字和代码中的版权声明,或要求重新分配授权软件只有在相同的许可(如copyleft许可证)。一组流行的开源软件许可证是由开源计划(OSI)根据其开源定义(OSD)批准的。</p>
</blockquote>

<p>而有些人会说，如果我不申明任何许可协议会怎么样？法律上规定，不声明任何许可协议的话等同于保留所有的权利和义务，也就是版权保留(copyright)。这种情况下别人拿到你的代码后基本上什么也做不了，不能复制，修改，发布以及再授权甚至销售等。除非得到你的’特殊’的授权。这个就和软件开源的初衷南辕北辙了。所以说如果想要分享你的软件的话最好还是声明一个许可协议。</p>

<p>现在有很多比较流行的开源许可协议，比如 <code class="language-plaintext highlighter-rouge">GPL</code>、<code class="language-plaintext highlighter-rouge">BSD</code>、<code class="language-plaintext highlighter-rouge">LGPL</code>、<code class="language-plaintext highlighter-rouge">MIT</code>、<code class="language-plaintext highlighter-rouge">Apache</code> 等等。这些协议界定的权利和义务有所不同，你可以仔细研究选择一个适合你的来使用。当然如果你不嫌麻烦的话自己写一个许可协议也是可以的，同样具有法律效力。<img class="emoji" title=":smirk:" alt=":smirk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png" height="20" width="20">  很多知名的大公司都有自己的软件授权许可协议。</p>

<h2 id="不同的开源许可协议">不同的开源许可协议</h2>
<p>刚才讲过，目前流行的开源许可协议对于授权和责任上的界定是有所不同的。下面我们就分析一下它们之间都有哪些差异。</p>

<p>对比这些协议的差异其实是一件很耗费时间和精力的事情，幸运的是我从网上找来了一张图片，可以很清楚简明的把这件事讲清楚，也能节省我不少的时间，好让我有时间喝杯 <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20">。 <br>
图片来源：<a href="http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html">http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html</a></p>

<p><img src="/daviddong.github.io/assets/image/others-license-01.png" alt="licenses"></p>

<p>以上所有的协议都是免费的，选择时根据自身的需要选择即可。</p>

<p>网上看到过有人专门做过分析，目前Github上使用率最高的许可证是<code class="language-plaintext highlighter-rouge">MIT</code>，后面依次是<code class="language-plaintext highlighter-rouge">Apache 2.0</code>、<code class="language-plaintext highlighter-rouge">GPL 2.0</code>、<code class="language-plaintext highlighter-rouge">GPL 3.0</code>和<code class="language-plaintext highlighter-rouge">bsd-3-clause</code>。对以上的分析结果不做置评，不过就我自身的体会，在Github上见到使用最多的许可协议确实是<code class="language-plaintext highlighter-rouge">MIT</code>。多数个人的作品和代码用<code class="language-plaintext highlighter-rouge">MIT</code>的比较多，我自己在Github上的<a href="https://github.com/gangdong?tab=repositories">几个项目</a>也都是使用了<code class="language-plaintext highlighter-rouge">MIT</code>的许可协议。</p>

<h2 id="mit-协议">MIT 协议</h2>
<p>既然讲到了<code class="language-plaintext highlighter-rouge">MIT</code>协议，那我们就再来看一下这个协议的内容。 <br>
下面以我自己的一个项目的<code class="language-plaintext highlighter-rouge">MIT</code>协议为例。这份协议基于Github的<code class="language-plaintext highlighter-rouge">MIT</code>协议模板生成，内容为一份标准的官方协议，只是权利人和时间是填写的我的。 <br>
原文如下：</p>
<blockquote>
  <p>MIT License<br><br>
Copyright (c) 2016 David Dong<br><br>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</blockquote>

<p>简单来讲，就是这份协议明确的划定了我作为软件的权利所有人授予了软件的使用者哪些授权和我应该承担的责任。下面我们就来划一下重点。</p>

<ul>
  <li>权利人
    <blockquote>
      <p>Copyright (c) 2016 David Dong<br></p>
    </blockquote>
  </li>
</ul>

<p>这一行声明了该软件的权利人和发布时间。这也是<code class="language-plaintext highlighter-rouge">MIT</code>协议中唯一需要填写的地方。如果只包含一个年份，说明这是首次发布的年份。如果包含时间段，则第一个年份为第一次发布的年份，第二个是当前版本发布的年份。</p>
<ul>
  <li>授予的软件使用者权利
    <blockquote>
      <p>including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software.
<br></p>
    </blockquote>
  </li>
</ul>

<p>也就是说使用<code class="language-plaintext highlighter-rouge">MIT</code>协议我授权给软件的使用者可以使用，复制，修改，发布，分发，再授权以及销售软件copy的权利。</p>
<ul>
  <li>免责声明
    <blockquote>
      <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY</p>
    </blockquote>
  </li>
</ul>

<p>这一段声明了作为软件的拥有者，本软件不提供任何保证（包括但不限于适销性保证、适用性保证、非侵权性保证）。在任何情况下， (对于任何的权益追索、损失赔偿或者任何追责) ， 作者或者版权所有人都不会负责。</p>

<h2 id="使用-mit">使用 MIT</h2>
<p>好了，最好再来说一下如何使用<code class="language-plaintext highlighter-rouge">MIT</code>协议，基本上<code class="language-plaintext highlighter-rouge">MIT</code>是最宽松的协议，如果你fork了一份代码，作者声明了<code class="language-plaintext highlighter-rouge">MIT</code>许可，那你只需要做一件事，即<code class="language-plaintext highlighter-rouge">保留作者的版权和许可证信息</code>。其余的你可以随便使用，修改，分发该代码。</p>

<p>保留作者的版权和许可证信息意味着：</p>
<ol>
  <li>你发布的代码中要包含原作者的<code class="language-plaintext highlighter-rouge">LICENSE</code>文件，这个文件有完整的<code class="language-plaintext highlighter-rouge">MIT</code>许可证，其中也会有作者的版权信息。</li>
  <li>保留源码里面的版权和许可信息头。</li>
  <li>如果你发行的是二进制文件（可执行软件），那就要在软件的某个界面上说明或者<code class="language-plaintext highlighter-rouge">Readme</code>文件里声明原作者的<code class="language-plaintext highlighter-rouge">MIT</code>许可。</li>
</ol>

  </div>
  

  <br><br><br>
  <!-- Page navigation start here! --><li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">further reading</h1>
  </li> 
  <div class="navigation-meta" style="margin-bottom:40px">
<ul class="navigation-bar" style="margin-top:40px; min-width:40%">   
	 <a href="/daviddong.github.io/github/2015/06/06/Github-gitignore.html" style="width:100%"><font size="1px" color="#777">Previous Post</font><br>A way to fix .gitignore doesn't work</a>
    </ul>
<ul class="navigation-bar" style="margin-top:40px; min-width:40%">   
     <a href="/daviddong.github.io/others/2016/09/19/Others-sort-algo.html" style="width:100%"><font size="1px" color="#777">Next Post</font><br>几种常见的排序算法</a>
    </ul>
</div>
<br>
  <!-- comment box starts here! -->
    <!-- disqus start  --><!-- Gitalk start  -->
  <!-- Link Gitalk support file  -->
  <section class="gitalk">
  <div id="gitalk_thread"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="/daviddong.github.io/assets/js/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
   var gitalk = new Gitalk({
   // gitalk parameters
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'daviddong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: md5(location.pathname),
   title: 'comments'
    });
   gitalk.render('gitalk-container');
  </script>
  </section>
  <!-- Gitalk end -->
  <br><br><br><div class="footer">© 2012-2021 David Dong. All rights reserved.</div>
  
  <br>
</div>

      </section>
    </main>
<script src="/daviddong.github.io/assets/js/simple-jekyll-search.min.js"></script>
<script src="/daviddong.github.io/assets/js/search.js"></script>
<link href="/daviddong.github.io/assets/css/vim.css" rel="stylesheet">

  </body>
</html>
