I"VÈ<p>å‰äº›å¤©å·¥ä½œä¸­ç”¨åˆ°äº†ä¸²å£ç¼–ç¨‹ã€‚Javaä¸Šä½æœºUIéœ€è¦é€šè¿‡ä¸²è¡Œç«¯å£è®¿é—®å¤–éƒ¨çš„è®¾å¤‡ï¼ŒJavaå¯¹ä¸²å£è®¾å¤‡çš„è®¿é—®æœ‰æä¾›åº“æ”¯æŒï¼Œä½¿ç”¨èµ·æ¥æ¯”è¾ƒå®¹æ˜“ï¼Œè¿™é‡Œç®€å•æ€»ç»“ä¸€ä¸‹ã€‚</p>

<p>é¦–å…ˆå…ˆä¸‹è½½javacomm20-win32çš„packageã€‚<br />
<a href="http://code.google.com/p/smslib/downloads/detail?name=javacomm20-win32.zip&amp;can=2&amp;q=">ä¸‹è½½é“¾æ¥</a><br />
ä»è§£å‹åŒ…ä¸­æœ‰ä¸‰ä¸ªé‡è¦çš„æ–‡ä»¶,</p>

<table>
  <thead>
    <tr>
      <th>æ–‡ä»¶</th>
      <th style="text-align: center">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>comm.jar</td>
      <td style="text-align: center">æä¾›äº†é€šè®¯ç”¨çš„java API</td>
    </tr>
    <tr>
      <td>win32com.dll</td>
      <td style="text-align: center">æä¾›äº†ä¾›comm.jarè°ƒç”¨çš„æœ¬åœ°é©±åŠ¨æ¥å£</td>
    </tr>
    <tr>
      <td>javax.comm.properties</td>
      <td style="text-align: center">æ˜¯è¿™ä¸ªé©±åŠ¨çš„ç±»é…ç½®æ–‡ä»¶</td>
    </tr>
  </tbody>
</table>

<p>ç„¶åæŠŠè¿™ä¸‰ä¸ªæ–‡ä»¶æ”¾åˆ°å¦‚ä¸‹ç›®å½•ä¸­ï¼š<br /></p>
<ol>
  <li>comm.jarå¯ä»¥æ”¾åœ¨JDKä¸­çš„jre\lib\extç›®å½•ä¸‹,æ¯”å¦‚JAVA SDKè£…åœ¨C:\jdk1.6ä¸­ï¼ŒCOMM.JARæ”¾åˆ°C:\jdk1.6\jre\lib\ext;</li>
  <li>win32com.dllå¯ä»¥ç›´æ¥æ”¾åœ¨JDKä¸­çš„binç›®å½•ä¸‹ï¼ŒC:\jdk1.6\bin;</li>
  <li>javax.comm.propertiesæ”¾åœ¨JDKä¸­çš„jre\libç›®å½•ä¸‹ï¼ŒC:\jdk1.6\jre\lib;</li>
</ol>

<p>ä½¿ç”¨ä¸Šå¯ä»¥å‚è€ƒæˆ‘å†™çš„å¦‚ä¸‹ä»£ç ã€‚<br />
CommBean.java å®ç°äº†ä¸€ä¸ªé’ˆå¯¹ä¸²å£çš„é€šç”¨æ“ä½œç±»ï¼Œå°è£…äº†ä¸²å£è®¾å¤‡çš„æ‰“å¼€,é…ç½®,å…³é—­ï¼Œè¯»å†™æ“ä½œã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */</span>
<span class="kn">package</span> <span class="nn">com.dong.serialcom</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.dong.factory.ConstantFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.DataInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.OutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Enumeration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.TooManyListenersException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Vector</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.CommPortIdentifier</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.NoSuchPortException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.PortInUseException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.SerialPort</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.SerialPortEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.SerialPortEventListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.comm.UnsupportedCommOperationException</span><span class="o">;</span>
<span class="cm">/**
 *
 * @author Dong Gang
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComBean</span> <span class="kd">implements</span> <span class="nc">SerialPortEventListener</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="nc">String</span> <span class="n">portName</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">baudrate</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">dataBit</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">stopBit</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">parityBit</span><span class="o">;</span>
    <span class="nc">CommPortIdentifier</span> <span class="n">portId</span><span class="o">;</span>
    <span class="nc">SerialPort</span> <span class="n">serialPort</span><span class="o">;</span>
    <span class="kd">static</span> <span class="nc">OutputStream</span> <span class="n">out</span><span class="o">;</span>
    <span class="kd">static</span> <span class="nc">InputStream</span> <span class="n">in</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ComBean</span> <span class="n">serialComInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComBean</span><span class="o">();</span>
    <span class="nc">ReadThread</span> <span class="n">readThread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReadThread</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">dataPool</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10240</span><span class="o">];</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">readBufferIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">readDataEnd</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">SerialBuffer</span> <span class="no">RB</span><span class="o">;</span>
    <span class="nc">ReadSerial</span> <span class="no">RT</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isComProOver</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isConfigureAndStart</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isComTestOk</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isComOpen</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">ComBean</span><span class="o">()</span> <span class="o">{</span>

        <span class="n">portName</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="n">baudrate</span> <span class="o">=</span> <span class="mi">2000000</span><span class="o">;</span>
        <span class="n">dataBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">DATABITS_8</span><span class="o">;</span>
        <span class="n">parityBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">PARITY_NONE</span><span class="o">;</span>
        <span class="n">stopBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">STOPBITS_1</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ComBean</span> <span class="nf">getInstances</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">serialComInstance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">closePort</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">rst</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">infoStr</span> <span class="o">=</span> <span class="s">"ç«¯å£å…³é—­"</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isComOpen</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="no">RT</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
                <span class="n">serialPort</span><span class="o">.</span><span class="na">notifyOnDataAvailable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                <span class="n">serialPort</span><span class="o">.</span><span class="na">removeEventListener</span><span class="o">();</span>
                <span class="n">serialPort</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="n">isComProOver</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">isConfigureAndStart</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">isComTestOk</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

                <span class="k">if</span> <span class="o">(</span><span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">timerRun</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">timerRun</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="mi">0</span><span class="o">;</span>
                    <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">timer</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rst</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">rst</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">rst</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPortName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">portName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPortName</span><span class="o">(</span><span class="nc">String</span> <span class="n">portName</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ComBean</span><span class="o">.</span><span class="na">portName</span> <span class="o">=</span> <span class="n">portName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBaudrate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">baudrate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBaudrate</span><span class="o">(</span><span class="kt">int</span> <span class="n">baudrate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">baudrate</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">300</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">600</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">1200</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">2400</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">4800</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">9600</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">19200</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">7</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">38400</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">8</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">43000</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">9</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">56000</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">10</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">57600</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">11</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">115200</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">12</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">baudrate</span> <span class="o">=</span> <span class="mi">2000000</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDataBit</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dataBit</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDataBit</span><span class="o">(</span><span class="kt">int</span> <span class="n">dataBit</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">dataBit</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">dataBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">DATABITS_5</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">dataBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">DATABITS_6</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">dataBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">DATABITS_7</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">dataBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">DATABITS_8</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getParityBit</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">parityBit</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setParityBit</span><span class="o">(</span><span class="kt">int</span> <span class="n">parityBit</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">parityBit</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">parityBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">PARITY_NONE</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">parityBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">PARITY_ODD</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">parityBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">PARITY_EVEN</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getStopBit</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stopBit</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setStopBit</span><span class="o">(</span><span class="kt">int</span> <span class="n">stopBit</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">stopBit</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">stopBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">STOPBITS_1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">stopBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">STOPBITS_1_5</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                <span class="nc">ComBean</span><span class="o">.</span><span class="na">stopBit</span> <span class="o">=</span> <span class="nc">SerialPort</span><span class="o">.</span><span class="na">STOPBITS_2</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Vector</span> <span class="nf">getComId</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">Vector</span> <span class="n">comIdList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">();</span>
        <span class="nc">Enumeration</span> <span class="n">commId</span> <span class="o">=</span> <span class="nc">CommPortIdentifier</span><span class="o">.</span><span class="na">getPortIdentifiers</span><span class="o">();</span>
        <span class="nc">CommPortIdentifier</span> <span class="n">portId</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">commId</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">portId</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CommPortIdentifier</span><span class="o">)</span> <span class="n">commId</span><span class="o">.</span><span class="na">nextElement</span><span class="o">();</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">portId</span><span class="o">.</span><span class="na">getPortType</span><span class="o">()</span> <span class="o">==</span> <span class="nc">CommPortIdentifier</span><span class="o">.</span><span class="na">PORT_SERIAL</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">comIdList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">portId</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">comIdList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">initCom</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">comProRun</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">isComOpen</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">portId</span> <span class="o">=</span> <span class="nc">CommPortIdentifier</span><span class="o">.</span><span class="na">getPortIdentifier</span><span class="o">(</span><span class="n">portName</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">serialPort</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SerialPort</span><span class="o">)</span> <span class="n">portId</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s">"Serial_Communication"</span><span class="o">,</span> <span class="mi">2000</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">PortInUseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">"ç«¯å£å·²ç»è¢«å ç”¨ï¼"</span><span class="o">;</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataInputStream</span><span class="o">(</span><span class="n">serialPort</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">serialPort</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">"IO é”™è¯¯ï¼"</span><span class="o">;</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">serialPort</span><span class="o">.</span><span class="na">setSerialPortParams</span><span class="o">(</span><span class="n">baudrate</span><span class="o">,</span> <span class="n">dataBit</span><span class="o">,</span> <span class="n">stopBit</span><span class="o">,</span> <span class="n">parityBit</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">UnsupportedCommOperationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">"å‚æ•°è®¾ç½®é”™è¯¯ï¼"</span><span class="o">;</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">serialPort</span><span class="o">.</span><span class="na">addEventListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">TooManyListenersException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">serialPort</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">"ç›‘å¬é”™è¯¯ï¼"</span><span class="o">;</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">serialPort</span><span class="o">.</span><span class="na">notifyOnDataAvailable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="no">RB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SerialBuffer</span><span class="o">(</span><span class="n">serialComInstance</span><span class="o">);</span>
            <span class="no">RT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReadSerial</span><span class="o">(</span><span class="n">in</span><span class="o">,</span> <span class="no">RB</span><span class="o">);</span>
            <span class="no">RT</span><span class="o">.</span><span class="na">setPriority</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">MAX_PRIORITY</span><span class="o">);</span>
            <span class="no">RT</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchPortException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">infoStr</span> <span class="o">=</span> <span class="s">"ç«¯å£æœªæ‰¾åˆ°ï¼"</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">isComOpen</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">isComOpen</span><span class="o">;</span>
        
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">serialEvent</span><span class="o">(</span><span class="nc">SerialPortEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getEventType</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">BI</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">OE</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">FE</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">PE</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">CD</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">CTS</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">DSR</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">RI</span><span class="o">:</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">OUTPUT_BUFFER_EMPTY</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="nc">SerialPortEvent</span><span class="o">.</span><span class="na">DATA_AVAILABLE</span><span class="o">:</span>
                <span class="n">readComm</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">readComm</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">dataAnalysis</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">receiveData</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">readDataEnd</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">b</span><span class="o">[</span><span class="n">readBufferIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">b</span><span class="o">[</span><span class="n">readBufferIndex</span><span class="o">]</span> <span class="o">==</span> <span class="mi">170</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">readBufferIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="n">readDataEnd</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">readBufferIndex</span><span class="o">++;</span>
            <span class="o">}</span>
  <span class="o">}</span>
           
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dataAnalysis</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
            <span class="n">b</span><span class="o">[</span><span class="n">readBufferIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
            <span class="n">readBufferIndex</span><span class="o">++;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">170</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">readBufferIndex</span> <span class="o">==</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">class</span> <span class="nc">ReadThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="nf">ReadThread</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(!</span><span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">comProRun</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">readCom</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopRun</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">ConstantFactory</span><span class="o">.</span><span class="na">comProRun</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readCom</span><span class="o">()</span> <span class="o">{</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">dataByte</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">in</span><span class="o">.</span><span class="na">available</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">readnum</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">dataByte</span><span class="o">);</span>
                <span class="o">}</span>

            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeCom</span><span class="o">(</span><span class="nc">String</span> <span class="n">wrtStr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">wrtStr</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">wrtStr</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeCom</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">wrtByte</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">wrtByte</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeCom</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">getIsComProOver</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">isComProOver</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setIsComProOver</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isComProOver</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">isComProOver</span> <span class="o">=</span> <span class="n">isComProOver</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">getIsConfigureAndStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">isConfigureAndStart</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setIsConfigureAndStart</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isConfigureAndStart</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">isConfigureAndStart</span> <span class="o">=</span> <span class="n">isConfigureAndStart</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">getIsComTestOk</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">isComTestOk</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setIsComTestOk</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isComTestOk</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">isComTestOk</span> <span class="o">=</span> <span class="n">isComTestOk</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ReadSerial.java è¯»å–ç±»ï¼Œä½¿ç”¨CommBeançš„å¯¹è±¡è¿›è¡Œä¸²å£çš„æ•°æ®è¯»å–ã€‚<br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */</span>
<span class="kn">package</span> <span class="nn">com.dong.serialcom</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="cm">/**
 *
 * @author Dong Gang
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReadSerial</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">InputStream</span> <span class="nc">ComPort</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">SerialBuffer</span> <span class="nc">Buffer</span><span class="o">;</span>
 

    <span class="kd">public</span> <span class="nf">ReadSerial</span><span class="o">(</span><span class="nc">InputStream</span> <span class="nc">ComPort</span><span class="o">,</span><span class="nc">SerialBuffer</span> <span class="n">buffer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ComPort</span> <span class="o">=</span> <span class="nc">ComPort</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">Buffer</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
               <span class="k">if</span><span class="o">(</span><span class="mi">0</span><span class="o">&lt;</span><span class="nc">ComPort</span><span class="o">.</span><span class="na">available</span><span class="o">()){</span>
                     <span class="n">c</span> <span class="o">=</span> <span class="nc">ComPort</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
                     <span class="nc">Buffer</span><span class="o">.</span><span class="na">putByte</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                <span class="o">}</span>
               
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /><br /></p>

<p>ä½œè€…ï¼šDavid Dong<br />
æ¥æºï¼šhttps://gangdong.github.io/daviddong-blog.github.io/java/android/2019/04/14/bundle.html<br />
è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>
:ET