I"©<p>Androidä¸­Bundleç±»çš„ä½œç”¨ï¼Œæ ¹æ®google <a href="http://developer.android.com/reference/android/os/Bundle.html">å®˜æ–¹æ–‡æ¡£</a><br />Bundleç±»ç”¨ä½œæºå¸¦æ•°æ®ï¼Œå®ƒç±»ä¼¼äºMapï¼Œç”¨äºå­˜æ”¾key-valueåå€¼å¯¹å½¢å¼çš„å€¼ã€‚<br /></p>

<p>Bundleç»å¸¸ä½¿ç”¨åœ¨Activityä¹‹é—´æˆ–è€…çº¿ç¨‹é—´ä¼ é€’æ•°æ®ï¼Œä¼ é€’çš„æ•°æ®å¯ä»¥æ˜¯ <strong>booleanã€byteã€intã€longã€floatã€doubleã€string</strong> ç­‰åŸºæœ¬ç±»å‹æˆ–å®ƒä»¬å¯¹åº”çš„æ•°ç»„ï¼Œä¹Ÿå¯ä»¥æ˜¯å¯¹è±¡æˆ–å¯¹è±¡æ•°ç»„ã€‚
å½“Bundleä¼ é€’çš„æ˜¯å¯¹è±¡æˆ–å¯¹è±¡æ•°ç»„æ—¶ï¼Œå¿…é¡»å®ç°<code class="language-plaintext highlighter-rouge">Serializable</code> æˆ–<code class="language-plaintext highlighter-rouge">Parcelable</code>æ¥å£ã€‚
Bundleæä¾›äº†å„ç§å¸¸ç”¨ç±»å‹çš„<code class="language-plaintext highlighter-rouge">putXxx()/getXxx()</code>æ–¹æ³•ï¼Œç”¨äºè¯»å†™åŸºæœ¬ç±»å‹çš„æ•°æ®ã€‚ï¼ˆå„ç§æ–¹æ³•å¯ä»¥æŸ¥çœ‹APIï¼‰<br />
å‚è€ƒä»£ç å¦‚ä¸‹ï¼š<br /></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">                <span class="c1">//Student ç±»åº”è¯¥å®ç°Serializableæ¥å£</span>
                <span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="k">new</span> <span class="n">student</span><span class="o">();</span>

                <span class="c1">//å£°æ˜ä¸€ä¸ªBundleçš„å¯¹è±¡</span>
                <span class="nc">Bundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">();</span>

                <span class="c1">//å°†studentå¯¹è±¡è£…å…¥bundleä¸­ï¼ŒåŒæ—¶å£°æ˜keyå€¼</span>
                <span class="n">bundle</span><span class="o">.</span><span class="na">putSerializable</span><span class="o">(</span><span class="s">"student"</span><span class="o">,</span><span class="n">student</span><span class="o">);</span>

                <span class="c1">//å£°æ˜ä¸€ä¸ªIntent å¯¹è±¡</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span><span class="nc">DisplayActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="c1">//intent.setAction("android.intent.action.DISPLAY");</span>

                <span class="c1">//é€šè¿‡intentå‘é€bundleåˆ°ç›®æ ‡activityä¸­ï¼Œå®ç°activityä¹‹é—´çš„å¯¹è±¡ä¼ é€’</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtras</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
                
                <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span></code></pre></figure>
:ET