I"pJ<p>Linux 中断子系统的内部实现机制比较复杂，如果想讲清楚需要较长的篇幅才行，本文只从应用的角度介绍如何注册中断并添加中断处理函数到代码中，不对其内部的实现机制做太多阐述。</p>

<p>下面以我自己的代码为例，说明一下如何添加中断的处理。</p>

<h2 id="1-中断"><span id="1">1. 中断</span></h2>
<p>中断是指在CPU正常运行期间，由于内外部事件或由程序预先安排的事件引起的CPU暂时停止正在运行的程序，转而为该内部或外部事件或预先安排的事件服务的程序中去，服务完毕后再返回去继续运行被暂时中断的程序。</p>

<h2 id="2-中断初始化"><span id="2">2. 中断初始化</span></h2>
<p>以下代码实现了注册一个中断处理到Linux系统中，省略了无关部分。</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">dev_probe</span><span class="p">(</span><span class="k">struct</span> <span class="n">platform_device</span> <span class="o">*</span><span class="n">pdev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pdev</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">dev_ctl_data</span> <span class="o">*</span><span class="n">dev_ctl</span> <span class="o">=</span> <span class="n">devm_kzalloc</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">dev_ctl</span><span class="p">),</span>
	<span class="n">GFP_KERNEL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">rc</span><span class="p">;</span>

	<span class="p">...</span>
	<span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev_ctl</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
	<span class="p">...</span>
	
    <span class="c1">//apply gpio for interrupt receive</span>
	<span class="n">rc</span> <span class="o">=</span> <span class="n">dev_request_named_gpio</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="p">,</span> <span class="s">"fp,gpio_irq"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irq_gpio</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">pr_err</span><span class="p">(</span><span class="s">"irq gpio request failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">goto</span> <span class="n">exit</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">// interrupt initialize</span>
	<span class="n">atomic_set</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev_ctl</span><span class="o">-&gt;</span><span class="n">wakeup_enabled</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">dev_ctl</span><span class="o">-&gt;</span><span class="n">irqf</span> <span class="o">=</span> <span class="n">IRQF_TRIGGER_RISING</span> <span class="o">|</span> <span class="n">IRQF_ONESHOT</span><span class="p">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="n">of_property_read_bool</span><span class="p">(</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">of_node</span><span class="p">,</span> <span class="s">"tp,enable-wakeup"</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">irqf</span> <span class="o">|=</span> <span class="n">IRQF_NO_SUSPEND</span><span class="p">;</span>
		<span class="n">device_init_wakeup</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">rc</span> <span class="o">=</span> <span class="n">devm_request_threaded_irq</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">gpio_to_irq</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irq_gpio</span><span class="p">),</span>
				<span class="nb">NULL</span><span class="p">,</span> <span class="n">dev_irq_handler</span><span class="p">,</span> <span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irqf</span><span class="p">,</span>
				<span class="n">dev_name</span><span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">pr_err</span><span class="p">(</span><span class="s">"could not request irq %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">gpio_to_irq</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irq_gpio</span><span class="p">));</span>
		<span class="k">goto</span> <span class="n">exit</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"requested irq %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">gpio_to_irq</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irq_gpio</span><span class="p">));</span>

	<span class="cm">/* Request that the interrupt should be wakeable */</span>
	<span class="n">enable_irq_wake</span><span class="p">(</span><span class="n">gpio_to_irq</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">irq_gpio</span><span class="p">));</span>

	<span class="n">wakeup_source_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">ttw_wl</span><span class="p">,</span> <span class="s">"fpc_ttw_wl"</span><span class="p">);</span>
	<span class="p">...</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">dev_request_named_gpio</span><span class="p">(</span><span class="k">struct</span> <span class="n">dev</span><span class="o">-</span><span class="n">ctl_data</span> <span class="o">*</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">label</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">gpio</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">device_node</span> <span class="o">*</span><span class="n">np</span> <span class="o">=</span> <span class="n">dev</span><span class="o">-&gt;</span><span class="n">of_node</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">of_get_named_gpio</span><span class="p">(</span><span class="n">np</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"failed to get '%s'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">label</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="o">*</span><span class="n">gpio</span> <span class="o">=</span> <span class="n">rc</span><span class="p">;</span>
	<span class="n">rc</span> <span class="o">=</span> <span class="n">devm_gpio_request</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="o">*</span><span class="n">gpio</span><span class="p">,</span> <span class="n">label</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">rc</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"failed to request gpio %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">gpio</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"%s %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="o">*</span><span class="n">gpio</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>主要分为这么几个部分。</p>
<h3 id="21-申请gpio做为中断源"><span id="2.1">2.1 申请GPIO做为中断源</span></h3>
<p>首先需要为中断申请一个GPIO，用来接收外部中断触发。代码中使用了<code class="language-plaintext highlighter-rouge">dev_request_named_gpio()</code>函数来申请这个GPIO。该函数为自定义函数，函数中调用了系统服务<code class="language-plaintext highlighter-rouge">of_get_named_gpio()</code>和<code class="language-plaintext highlighter-rouge">devm_gpio_request()</code>。其中参数 <code class="language-plaintext highlighter-rouge">const char *label</code> 为该GPIO的名字，需要和DTS中注册的名字一致，<code class="language-plaintext highlighter-rouge">int *gpio</code> 为返回的GPIO的索引号。
<code class="language-plaintext highlighter-rouge">of_get_named_gpio()</code>: 由名称索引到DTS中的GPIO，并返回GPIO号。 <br />
<code class="language-plaintext highlighter-rouge">devm_gpio_request()</code>: 在系统中分配GPIO给到指定的GPIO号。</p>
<h3 id="22-设定中断属性"><span id="2.2">2.2 设定中断属性</span></h3>
<p>申请到GPIO后需要配置中断的<code class="language-plaintext highlighter-rouge">FLAG</code>,程序中该<code class="language-plaintext highlighter-rouge">FLAG</code>由<code class="language-plaintext highlighter-rouge">dev_ctl-&gt;irqf</code>指定。 <br />
常见的 <code class="language-plaintext highlighter-rouge">FLAG</code> 属性值有以下几个</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IRQF_TRIGGER_RISING</td>
      <td>上升沿触发中断</td>
    </tr>
    <tr>
      <td>IRQF_TRIGGER_FALLING</td>
      <td>下降沿触发中断</td>
    </tr>
    <tr>
      <td>IRQF_TRIGGER_HIGH</td>
      <td>高电平触发中断</td>
    </tr>
    <tr>
      <td>IRQF_TRIGGER_LOW</td>
      <td>低电平触发中断</td>
    </tr>
    <tr>
      <td>IRQF_ONESHOT</td>
      <td>单次触发，保证<code class="language-plaintext highlighter-rouge">thread_handler</code>函数执行完整，才会接受下一个中断信号</td>
    </tr>
    <tr>
      <td>IRQF_NO_SUSPEND</td>
      <td>在系统suspend的时候，不用disable这个中断</td>
    </tr>
    <tr>
      <td>IRQF_SHARED</td>
      <td>允许在多个设备中共享中断</td>
    </tr>
  </tbody>
</table>

<p>以上代码中设定<code class="language-plaintext highlighter-rouge">FLAG</code>为 <code class="language-plaintext highlighter-rouge">IRQF_TRIGGER_RISING</code> 和 <code class="language-plaintext highlighter-rouge">IRQF_ONESHOT</code>, 如果指定可以唤醒系统的话 （如代码，需要在sysfs节点中写入<code class="language-plaintext highlighter-rouge">wakeup_enabled</code> 为 1), 则该中断需要添加属性 <code class="language-plaintext highlighter-rouge">IRQF_NO_SUSPEND</code>。</p>
<h3 id="23-注册中断并绑定到中断服务程序"><span id="2.3">2.3 注册中断，并绑定到中断服务程序</span></h3>
<p>调用系统服务<code class="language-plaintext highlighter-rouge">devm_request_threaded_irq()</code>来实现该步骤。这个函数将GPIO注册到系统中断中并指定了中断服务程序<code class="language-plaintext highlighter-rouge">dev_irq_handler()</code>。若接收到该GPIO上的中断触发信号，系统会保存现场并跳转到<code class="language-plaintext highlighter-rouge">dev_irq_handler()</code>函数中执行相应的处理。</p>
<h3 id="24-使能中断"><span id="2.4">2.4 使能中断</span></h3>
<p>代码中通过调用系统服务<code class="language-plaintext highlighter-rouge">enable_irq_wake()</code>来使能中断，<code class="language-plaintext highlighter-rouge">enable_irq_wake()</code>函数标记此中断可用于唤醒系统，与<code class="language-plaintext highlighter-rouge">disable_irq_wake()</code>配对，对于需要唤醒系统的中断，只需要在注册的时候调用此接口即可。</p>

<p>至此，中断在系统中的注册已经完成了，如果GPIO上有中断信号产生，那么系统会跳转到中断处理程序执行。我们来看一下中断处理程序。</p>

<h2 id="3-中断处理程序"><span id="3">3. 中断处理程序</span></h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">irqreturn_t</span> <span class="nf">dev_irq_handler</span><span class="p">(</span><span class="kt">int</span> <span class="n">irq</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">handle</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">dev</span><span class="o">-</span><span class="n">ctl_data</span> <span class="o">*</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span> <span class="o">=</span> <span class="n">handle</span><span class="p">;</span>

	<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__func__</span><span class="p">);</span>

	<span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">atomic_read</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">wakeup_enabled</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">nbr_irqs_received</span><span class="o">++</span><span class="p">;</span>
       <span class="c1">//wakeup system</span>
		<span class="n">__pm_wakeup_event</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">ttw_wl</span><span class="p">,</span> <span class="n">TTW_HOLD_TIME</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="c1">//wakeup user proc that blocked by waiting sys node.</span>
	<span class="n">sysfs_notify</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dev</span><span class="o">-</span><span class="n">ctl</span><span class="o">-&gt;</span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">kobj</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">dev_attr_irq</span><span class="p">.</span><span class="n">attr</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">IRQ_HANDLED</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>同单片机的中断处理程序不同，Linux的中断处理程序会有一个<code class="language-plaintext highlighter-rouge">int</code>类型的返回值。中断服务程序中一般放置需要即时处理的事情。这里的处理非常简单，调用了<code class="language-plaintext highlighter-rouge">__pm_wakeup_event ( &amp;dev-ctl-&gt;ttw_wl, TTW_HOLD_TIME )</code>来唤醒系统，唤醒源为在初始化函数中<code class="language-plaintext highlighter-rouge">wakeup_source_init(&amp;dev-ctl-&gt;ttw_wl, "fpc_ttw_wl")</code>定义的<code class="language-plaintext highlighter-rouge">ttw_wl</code>。并且发送一个系统的通知<code class="language-plaintext highlighter-rouge">sysfs_notify()</code>,用来唤醒在读写属性文件(sysfs节点)时因调用<code class="language-plaintext highlighter-rouge">select()</code>或<code class="language-plaintext highlighter-rouge">poll()</code>而阻塞的用户进程。</p>

:ET