<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/daviddong.github.io/assets/css/style.css">
<link rel="icon" href="/daviddong.github.io/assets/favicon.ico">
<title>Powershell and CMD | David Dong's Blog</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Powershell and CMD | David Dong’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Powershell and CMD" />
<meta name="author" content="David Dong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although both of them are command line console of Windows system, and they have the similar outlook and Powershell can be treated as a update version of CMD, the intrinsic design model of them is totally different." />
<meta property="og:description" content="Although both of them are command line console of Windows system, and they have the similar outlook and Powershell can be treated as a update version of CMD, the intrinsic design model of them is totally different." />
<link rel="canonical" href="http://localhost:4000/daviddong.github.io/windows/2017/12/09/Windows-powershell.html" />
<meta property="og:url" content="http://localhost:4000/daviddong.github.io/windows/2017/12/09/Windows-powershell.html" />
<meta property="og:site_name" content="David Dong’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-09T20:44:05+08:00" />
<script type="application/ld+json">
{"description":"Although both of them are command line console of Windows system, and they have the similar outlook and Powershell can be treated as a update version of CMD, the intrinsic design model of them is totally different.","author":{"@type":"Person","name":"David Dong"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/daviddong.github.io/BLOG"},"name":"David Dong"},"headline":"Powershell and CMD","dateModified":"2017-12-09T20:44:05+08:00","datePublished":"2017-12-09T20:44:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daviddong.github.io/windows/2017/12/09/Windows-powershell.html"},"url":"http://localhost:4000/daviddong.github.io/windows/2017/12/09/Windows-powershell.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->




</head>
  <body><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><main class="container">
      <section class="about">
        <a href="/daviddong.github.io/blog/index.html"><img src="/daviddong.github.io/assets/avatar.png" alt="David Dong"></a>
        <h2 id="title">
          <a href="/daviddong.github.io/blog/index.html">David Dong</a>
        </h2>
        <p class="tagline">Java/C/C#/Python</p>
        <ul class="social">
		   <a href="https://rainbow-ux.github.io/traveler-blog.github.io">
              <li>
                <i class="icon-picture-3"></i>
              </li>
           </a><a href="https://github.com/gangdong">
              <li>
                <i class="icon-github-circled-1"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/刚-董-25208ba0/">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a></ul><nav class="navigation">
            <ul>
              
            </ul>
          </nav><p>&copy;
          2021</p><div>
        <p style = "font-family: Raleway, sans-serif;font-size: 100%">Dark Theme
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
            <span class="slider round"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/daviddong.github.io/assets/js/darkmode.js"></script><div>
        <ul class="social" style="padding-top: 3vh"><a style ="margin-right:10px;text-decoration: none;font-family: Raleway, sans-serif;" href="/daviddong.github.io/rss.xml">
              <span class="icon-rss-1">rss</span>
           </a><a style="text-decoration: none;font-family: Raleway, sans-serif;" href="https://github.com/gangdong/daviddong.github.io">
              <span class="icon-file-code">code</span>
            </a></ul>
      </div>
      </section>
      <section class="content">
        <!-- add menu bar here! -->


<div class="post-container">
<div  class = "menu">
<div  style="font-size:180%;font-weight:800; margin-top: 20px">BLOG</div>
<div  style = "margin-top: 20px">
<a class = "menu_tag_a" href="/daviddong.github.io/blog/index.html">
    <span class="icon-doc-text icon_font">Posts</span>
</a><a  class = "menu_tag_a" href="/daviddong.github.io/archive">
    <span class="icon-archive-1 icon_font">Archives</span>
</a><a  class = "menu_tag_a" href="/daviddong.github.io/category">
    <span class="icon-tags-1 icon_font">Categories</span>
</a><a  class = "menu_tag_b" href="/daviddong.github.io/about">
    <span class="icon-help-circled-3 icon_font">About</span>
</a>
</div>
</div>
</div><div class="post-container">
  <li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">POST</h1>
  </li>  
  <a class="post-link" href="/daviddong.github.io/windows/2017/12/09/Windows-powershell.html">
    <h2 class="post-title">Powershell and CMD</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Windows</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Dec 9, 2017</div>
  </div>
  <!-- post content here! -->
  <!-- if sidebar! -->
  
  <div class="post">
    <p>Although both of them are command line console of Windows system, and they have the similar outlook and Powershell can be treated as a update version of CMD, the intrinsic design model of them is totally different.</p>

<p>Powershell is based on Microsoft .NET architect and re-design the shell command. The biggest difference is that PowerShell is built on the basis of the. Net framework common language runtime (CLR) and. Net framework, which accepts and returns. Net framework objects. In other words, PowerShell’s pipe passes a. Net object instead of a raw string. That brings compatibility and convenience for Powershell.</p>

<p>Below I lists some points of the difference.</p>

<ul>
  <li><strong>object-oriented:</strong> Powershell support OOP.</li>
  <li><strong>compatibility:</strong> based on .NET framework, be compatible with other Windows platform application, such as executable (exe), batch bat and VB script.</li>
  <li><strong>good programming experience:</strong> can use .NET library, syntax is very similar to advanced programming languages.</li>
  <li><strong>scalability:</strong> Powershell has became a platform. In addition to Microsoft, Amazon’s cloud platform management and Dell’s out of hand management also provide PowerShell based management components. PowerShell has become a standard, a specification.</li>
</ul>

<p>all above advantages that CMD doesn’t have one. If you are familiar with .NET, you can use Powershell do anything that .NET does.</p>

  </div>
  

  <br><br><br>
  <!-- Page navigation start here! --><li class="posts-labelgroup" id="posts-labelgroup">
	<h1 id="posts-label">further reading</h1>
  </li> 
  <div class="navigation-meta" style = "margin-bottom:40px"><ul class="navigation-bar" style = "margin-top:40px; min-width:40%">   
	 <a href="/daviddong.github.io/windows/2017/07/08/Windows-bcdedit.html"; style="width:100%"><font size="1px" color="#777">Previous Post</font><br>Use bcdedit.exe in Windows</a>
    </ul><ul class="navigation-bar" style = "margin-top:40px; min-width:40%">   
     <a href="/daviddong.github.io/web/github/2018/03/23/Github-github-blog.html"; style="width:100%"><font size="1px" color="#777">Next Post</font><br>How to build your personal blog on Github pages</a>
    </ul></div><br>
  <!-- comment box starts here! -->
    <!-- disqus start  --><!-- Gitalk start  -->
  <!-- Link Gitalk support file  -->
  <section class="gitalk">
  <div id="gitalk_thread"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="/daviddong.github.io/assets/js/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
   var gitalk = new Gitalk({
   // gitalk parameters
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'daviddong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: md5(location.pathname),
   title: 'comments'
    });
   gitalk.render('gitalk-container');
  </script>
  </section>
  <!-- Gitalk end -->
  <br/><br/><br/><div class = "footer">© 2012-2021 David Dong. All rights reserved.</div>
  
  <br>
</div>

      </section>
    </main>
<script src="/daviddong.github.io/assets/js/simple-jekyll-search.min.js"></script>
<script src="/daviddong.github.io/assets/js/search.js"></script>
<link href="/daviddong.github.io/assets/css/vim.css" rel="stylesheet"/>

  </body>
</html>
