I"”<p>å› ä¸ºå¼€å‘ä¸­ç”¨åˆ°äº†JXLåº“æ¥å¤„ç†Windowsçš„excelæ–‡æ¡£ï¼Œè¿™é‡Œåšä¸€ä¸ªæ€»ç»“è®°å½•ã€‚ä»¥æ–¹ä¾¿æœªæ¥æŸ¥æ‰¾ã€‚
JXL.jaræ˜¯ä¸€ä¸ªJavaç±»åŒ…ï¼Œå°è£…äº†å¯¹Excelæ–‡æ¡£çš„æ“ä½œã€‚æä¾›äº†ä¸€ç³»åˆ—æ¥å£ï¼Œæ–¹ä¾¿ç¼–ç¨‹è€…è¯»å†™ç¼–è¾‘Excelç±»å‹çš„æ–‡æ¡£ã€‚<br /></p>

<p>JXLçš„å®˜æ–¹ä¸‹è½½åœ°å€ <a href="http://maven.ibiblio.org/maven2/net/sourceforge/jexcelapi/jxl/2.6.12/">å®˜æ–¹åœ°å€</a><br /></p>

<p>å°†ä¸‹è½½åçš„æ–‡ä»¶è§£åŒ…ï¼Œå¾—åˆ°JXL.JARï¼Œæ”¾å…¥classpathã€‚å¦‚æœåŒ…ä¸èƒ½æ­£å¸¸çš„åŠ è½½ï¼Œå¯ä»¥æŠŠä½ ä¸‹è½½å¥½çš„JXL.JARåŒ…æ”¾å…¥æœ¬æœºjreçš„å®‰è£…ç›®å½•ä¸‹ã€‚</p>

<p>ç›´æ¥è®²ç”¨æ³•ä¸å¦‚çœ‹ä»£ç ï¼Œä»¥ä¸‹æ˜¯ä¸€äº›ä½¿ç”¨JXLåº“çš„ç®€å•æ“ä½œã€‚</p>

<p>å¯¼å…¥jxlçš„ç±»åº“ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">jxl.Cell</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jxl.Sheet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jxl.Workbook</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jxl.write.Label</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jxl.write.WritableSheet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jxl.write.WritableWorkbook</span><span class="o">;</span>

</code></pre></div></div>
<p>æ‰“å¼€è¯»å–Excelè¡¨æ ¼çš„æ–¹æ³•ã€‚<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  <span class="k">try</span><span class="o">{</span>

                    <span class="c1">//å£°æ˜ä¸€ä¸ªworkbookçš„å¯¹è±¡ï¼Œworkbookä»£è¡¨é€‰å–Excelæ–‡ä»¶çš„å·¥ä½œè–„</span>
                    <span class="nc">Workbook</span> <span class="n">book</span> <span class="o">=</span> <span class="nc">Workbook</span><span class="o">.</span><span class="na">getWorkbook</span><span class="o">(</span><span class="n">fileChooser</span><span class="o">.</span><span class="na">getSelectedFile</span><span class="o">());</span>
                    <span class="c1">//Sheetå¯¹è±¡è¡¨ç¤ºå½“å‰å·¥ä½œä¸­çš„ä¸€é¡µï¼ŒgetSheet å‚æ•°ä»£è¡¨é¡µç çš„ç´¢å¼•</span>
                    <span class="nc">Sheet</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">getSheet</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
                    <span class="c1">//Cell å¯¹è±¡ä»£è¡¨ä¸€ä¸ªå•å…ƒæ ¼ã€‚getCell å‚æ•°ä¸ºè¯¥å•å…ƒæ ¼çš„è¡Œå’Œåˆ—ç´¢å¼•</span>
                    <span class="nc">Cell</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">getCell</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="c1">//åˆ†åˆ«è¯»å–å•å…ƒæ ¼ï¼ˆ0ï¼Œ1ï¼‰ï¼ˆ1ï¼Œ1ï¼‰ï¼ˆ2ï¼Œ1ï¼‰çš„å†…å®¹</span>
                    <span class="nc">String</span> <span class="n">strIndex</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="na">getContents</span><span class="o">();</span>
                    <span class="n">cell</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">getCell</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">strTime</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="na">getContents</span><span class="o">();</span>
                    <span class="n">cell</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="na">getCell</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">strRefSpeed</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="na">getContents</span><span class="o">();</span>

                    <span class="o">...</span>
                    <span class="o">}</span>
                  <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                  <span class="o">}</span>
</code></pre></div></div>
<p>åˆ›å»ºä¸€ä¸ªExcel workbookçš„æ–¹æ³•ã€‚<br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// å»ºç«‹æ–‡ä»¶</span>
                    <span class="nc">WritableWorkbook</span> <span class="n">book</span> <span class="o">=</span> <span class="nc">Workbook</span><span class="o">.</span><span class="na">createWorkbook</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
                    <span class="nc">WritableSheet</span> <span class="n">sheet</span> <span class="o">=</span> <span class="n">book</span><span class="o">.</span><span class="na">createSheet</span><span class="o">(</span><span class="s">"ç¬¬ä¸€é¡µ"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

                    <span class="nc">Date</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
                    <span class="nc">SimpleDateFormat</span> <span class="n">formatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">dateString</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">currentTime</span><span class="o">);</span>
                    <span class="nc">Label</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Label</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="s">"æ•°æ®ä¿å­˜æ—¶é—´ï¼š"</span> <span class="o">+</span> <span class="n">dateString</span><span class="o">);</span>
                    <span class="o">...</span>
                    <span class="k">try</span><span class="o">{</span>

                        <span class="n">sheet</span><span class="o">.</span><span class="na">addCell</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>
                        <span class="n">book</span><span class="o">.</span><span class="na">write</span><span class="o">();</span>
                        <span class="n">book</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="o">}</span>
                    <span class="k">catch</span><span class="o">(</span><span class="n">jxl</span><span class="o">.</span><span class="na">write</span><span class="o">.</span><span class="na">WriteException</span> <span class="n">e</span><span class="o">){</span>
    
                    <span class="o">}</span>
                   <span class="o">}</span>
                   <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">){</span>

                   <span class="o">}</span>
</code></pre></div></div>
<p>å…·ä½“çš„ä½¿ç”¨æ¡ˆä¾‹å¯ä»¥å‚è€ƒæˆ‘çš„Githubä¸‹çš„é¡¹ç›®ã€‚ 
<a href="https://github.com/gangdong/BLDC">Github project</a></p>
:ET