<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords"  content="董刚, DavidDong, David, 董刚的博客, David Dong's Blog, 博客, 个人网站, 互联网, Web, 手机, 人机接口, Touch, Fingerprint，Github Pages TEE Java Python C Android">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>关于本博客模板使用上的一些问题 | David Dong’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="关于本博客模板使用上的一些问题" />
<meta name="author" content="david.dong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="有关 rawpost 模板的介绍, 使用方法及 (Q &amp; A)。" />
<meta property="og:description" content="有关 rawpost 模板的介绍, 使用方法及 (Q &amp; A)。" />
<link rel="canonical" href="http://localhost:4000/blog/web/2019/02/23/Blog-Template.html" />
<meta property="og:url" content="http://localhost:4000/blog/web/2019/02/23/Blog-Template.html" />
<meta property="og:site_name" content="David Dong’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-23T12:21:47+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于本博客模板使用上的一些问题" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"david.dong"},"dateModified":"2019-02-23T12:21:47+08:00","datePublished":"2019-02-23T12:21:47+08:00","description":"有关 rawpost 模板的介绍, 使用方法及 (Q &amp; A)。","headline":"关于本博客模板使用上的一些问题","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/web/2019/02/23/Blog-Template.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"david.dong"},"url":"http://localhost:4000/blog/web/2019/02/23/Blog-Template.html"}</script>
<!-- End Jekyll SEO tag -->



<meta property="article:tag" content="Blog">

<meta property="article:tag" content="Web">


<link href="https://fonts.font.im/css?family=Poppins:400,900|Raleway|Roboto:400,900|Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/gangdong/gangdong.github.io@dev/assets/favicon.ico">

	<!-- default stylesheet monokai.sublime ! -->
	
	<link href="https://cdn.jsdelivr.net/gh/gangdong/gangdong.github.io@dev/assets/css/syntax/syntax.monokai.sublime.css" rel="stylesheet"/>
	

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>

</head><body>
    <main class="container">
      <section class="about condensed">
	    <div class="about-header condensed">
			<div class="about-title">
				<a href="/blog/index.html">
				  <img src="https://cdn.jsdelivr.net/gh/gangdong/gangdong.github.io@dev/assets/avatar-11.png" alt="David Dong">
				</a>
				<div class="title-meta">
					<h2 id="title">
					  <a href="/blog/index.html">David Dong</a>
					</h2>
					<p class="tagline-small">Java/C/C#/Python</p>
				</div>
			</div>
			<p class="tagline">Java/C/C#/Python</p>
		</div>
		<!--put dark mode button here -->
		<div class="about-footer condensed">
		  <!--put rss/code link here -->
			<div class="icon-box-container about-footer condensed">
<div class="icon-box" style="padding-right:0px">
					<a id="dark-mode-toggle" class="togglemode dark-mode" onclick="toggleDarkMode()">
						<span id="mode">Dark Mode</span>
					</a>
				</div>
				<!-- toggle dark/light display mode, should loading darkmode.js here for avoiding flicker when switching -->
				<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gangdong/gangdong.github.io@dev/assets/js/darkmode.js"></script>
				<script type="text/javascript">
				$('.dark-mode').on('click',function(){
					$('.dark-mode').toggleClass('light-mode');
					if (document.getElementById("mode").innerHTML=="Light Mode")
						document.getElementById("mode").innerHTML="Dark Mode";
					else 
						document.getElementById("mode").innerHTML="Light Mode";
				})
				</script><div class="icon-box">
					<a class="icon-rss" href="/rss.xml">
						<span>Subscribe</span>
					</a>
				</div>
<div class="icon-box">
					<a class="icon-file-code" href="https://github.com/gangdong/gangdong.github.io">
						<span>Source Code</span>
					</a>
				</div>
</div>
		</div>
		
	    <!--show contact me -->
		<div class="about-footer condensed social-container">
	    <p class="contact about-footer condensed">CONTACT ME</p>
		<!-- put social link here -->
	      <ul class="social about-footer condensed">
		   <a href="https://rainbow-ux.github.io/traveler-blog.github.io">
              <li>
                <i class="icon-picture"></i>
              </li>
           </a><a href="https://github.com/gangdong">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/%E5%88%9A-%E8%91%A3-25208ba0/">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="mailto:dqdongg@hotmail.com">
              <li>
                <i class="icon-mail" style="font-size: 27px"></i>
              </li>
            </a>
</ul>
		<!--put timestamp here -->
		<p class="timestamp about-footer condensed">© 2024</p>
		</div>
	  <!-- about box end here -->
      </section>
	  
      <section class="content">
        


<!-- add menu bar here! -->
<div class="post-container">
	<div class="menu-meta condensed">
		<!--put top menu here, display @ big screen (> $mobileW) -->
		<div class="menu-logo">BLOG</div>
		<div class="menu">
			<a href="/blog/index.html">
				<li class="icon-home">Home</li>
			</a><a href="/archive">
				<li class="icon-archive">Archives</li>
			</a><a href="/category">
				<li class="icon-tags">Categories</li>
			</a><a href="/about">
				<li class="icon-help-circled">About</li>
			</a>
		</div>
		<!--put hide menu button here, display @ small screen (< $mobileW) -->
		<div class="menu-btn-box"><a class="menu-btn"></a></div>
		<!--put hide menu here, display @ small screen (< $mobileW) -->
		<div class="context-menu">
			<ul>
				<li>
					<a class="icon-home" href="/blog/index.html">Home</a>
				</li>
<li>
					<a class="icon-archive" href="/archive">Archives</a>
				</li>
<li>
					<a class="icon-tags" href="/category">Categories</a>
				</li>
<li>
					<a class="icon-help-circled" href="/about">About</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
$('.menu-btn').on('click',function(e){
		
	e.stopPropagation();
	var tag = $('.context-menu');		
	$(tag).toggleClass('context-menu-show');
			
	var flag = true;
	/* hide the context-menu when other element is clicked */
	$(document).bind('click',function(e){
		var target = $(e.target);
		if(target.closest(tag).length == 0 && flag == true){
			$(tag).toggleClass('context-menu-show');
			flag = false;
		}
	});
})
</script><div class="post-container" style="margin-bottom:1rem">
	<div class="posts-labelgroup" id="posts-labelgroup">
		<h1 id="posts-label">POST</h1>
	</div>  
	<!-- post title -->
	<h2 class="post-title-body">关于本博客模板使用上的一些问题</h2>
	<div class="post-meta">
		<div class="post-date icon-calendar" style="padding-left:0px;font-size:14px">Feb 23, 2019</div>
		
		<!-- sidebar button for displaying/hiding sidebar -->
		<div class="sidebar-btn-box"><a class="btn"></a></div>
		
	</div>
</div>
  <!-- post content here! -->
  <!-- set fix width box to put content! -->
<div class="post-viewer-container">
	<div class="post post-fix-width">
		<p>本博客使用了 <a href="https://github.com/gangdong/jekyll-theme-rawposts">RawPosts</a> 主题模板，不时有网友在 fork 使用该主题的时候提出了一些问题，这里我将该主题的使用方法汇总成一篇帖子，方便大家参考。</p>

<h2 id="1关于该主题"><span id="1">1.关于该主题</span></h2>

<p><code class="language-plaintext highlighter-rouge">RawPosts</code> 是一款轻量级,风格简洁清新的 <a href="https://jekyllrb.com/">Jekyll</a> 主题。 该主题配置简单并支持丰富的特性,你可以将它用于Jekeyll网站或者个人博客的构建。该主题可以被用于部署在<code class="language-plaintext highlighter-rouge">Github Pages</code>上。</p>

<h3 id="预览">预览</h3>

<p><img src="https://cdn.jsdelivr.net/gh/gangdong/gangdong.github.io@dev/assets/screenshot.png" alt="screenshot" class="center-image"></p>

<h2 id="2功能列表"><span id="2">2.功能列表</span></h2>

<ul>
  <li>响应式设计, 针对平板 &amp; 手机屏幕设计优化</li>
  <li>portfolio 主题图片设置</li>
  <li>个性化社交链接（支持电子邮件，Github，Facebook，Twitter，领英等）</li>
  <li>社交媒体分享 （Linkedin, Facebook, Twitter, Weixin…,180+）</li>
  <li>中英文双语支持</li>
  <li>分页功能</li>
  <li>侧边栏集成文章目录自动生成</li>
  <li>文章归档</li>
  <li>文章分类索引</li>
  <li>摘要管理</li>
  <li>全站关键字搜索</li>
  <li>
<a href="https://rubygems.org/gems/rouge">Rouge</a> 语法高亮</li>
  <li>相似文章归类索引</li>
  <li>评论模块：
    <ul>
      <li><a href="https://www.devdoc.cn/gitalk-guide.html">Gittalk</a></li>
      <li>
<a href="https://disqus.com/">Disqus</a>  <br>
（<em>中国大陆用户推荐使用 Gittalk</em>).</li>
    </ul>
  </li>
  <li>文章阅读量统计：
    <ul>
      <li><a href="http://ibruce.info/2015/04/04/busuanzi/">busuanzi</a></li>
      <li>google analytics</li>
    </ul>
  </li>
  <li>站点访问统计：
    <ul>
      <li>busuanzi</li>
      <li>google analytics <br>
（<em>中国大陆用户推荐使用 busuanzi</em>).</li>
    </ul>
  </li>
  <li>SEO 优化</li>
  <li>自动构建集成：
    <ul>
      <li><a href="https://www.travis-ci.com/">Travis CI</a></li>
      <li><a href="https://docs.github.com/en/actions">Github Actions</a></li>
    </ul>
  </li>
  <li>jemoji emoji表情支持</li>
  <li>两种皮肤可切换：浅色/深色</li>
  <li>文章字数统计</li>
  <li>阅读时间统计</li>
  <li>文章置顶</li>
</ul>

<h2 id="3应用插件"><span id="3">3.应用插件</span></h2>

<ul>
  <li><a href="https://github.com/jekyll/jekyll-seo-tag">jekyll-seo-tag</a></li>
  <li><a href="https://openmoji.org">jemoji</a></li>
  <li><a href="https://kramdown.gettalong.org">kramdown</a></li>
  <li><a href="https://jekyll.zcopy.site/docs/pagination">jekyll-paginate</a></li>
  <li><a href="https://github.com/toshimaru/jekyll-toc">jekyll-toc</a></li>
  <li><a href="https://jekyllrb.com/docs/liquid/tags/#code-snippet-highlighting">rouge</a></li>
  <li><a href="https://github.com/toshimaru/jekyll-tagging-related_posts">jekyll-tagging-related_posts</a></li>
</ul>

<h2 id="4主题安装"><span id="4">4.主题安装</span></h2>

<ol>
  <li>fork <a href="https://github.com/gangdong/jekyll-theme-rawposts">主题</a> 到你的 Github 仓库。</li>
  <li>复制该主题的仓库到本地。</li>
  <li>如果你还没有安装 Jekyll，请先安装 Jekyll。如果你不知道如何安装 Jekyll，可以参考 <a href="/blog/2018/03/27/Web-jekyll-installation.html">Getting started with Jekyll (1)</a>。</li>
  <li>在本地项目的根目录下运行命令 <code class="language-plaintext highlighter-rouge">bundle install</code> 来安装主题以及该主题的依赖。</li>
  <li>运行 <code class="language-plaintext highlighter-rouge">bundle exec jekyll server</code> 构建项目并生成网站。</li>
  <li>至此安装完成! <img class="emoji" title=":v:" alt=":v:" src="https://github.githubassets.com/images/icons/emoji/unicode/270c.png" height="20" width="20"> 下一步你需要通过配置 _config.yml来定制你自己的网站。</li>
</ol>

<h2 id="5客制化--配置"><span id="5">5.客制化 &amp; 配置</span></h2>

<p>你可以通过配置 <code class="language-plaintext highlighter-rouge">_config.yml</code> 文件来客制化该主题。</p>

<h3 id="51-客制化设定"><span id="5.1">5.1 客制化设定</span></h3>

<p>你需要更改<code class="language-plaintext highlighter-rouge">描述</code>、<code class="language-plaintext highlighter-rouge">标题</code>和<code class="language-plaintext highlighter-rouge">url</code>以便与个人信息匹配。你还需要将/assets/目录中的 <code class="language-plaintext highlighter-rouge">logo</code>、<code class="language-plaintext highlighter-rouge">默认社交链接</code>和<code class="language-plaintext highlighter-rouge">默认avatar图像</code>替换为您自己的图片，并需要将<code class="language-plaintext highlighter-rouge">电子邮件</code>更改为您要接收的联系人表单查询的电子邮件。
当前此主题的模板中的默认配置为我个人的信息，将该部分替换为你自己的信息。</p>

<ul>
  <li>
<strong>show_excerpts:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用目录的摘要功能。</li>
  <li>
<strong>search:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用全站关键字搜索功能。</li>
  <li>
<strong>paginate:</strong>
_config.yml中通过设置该字段来设定每页最大的文章数量。</li>
  <li>
<strong>paginate_path:</strong>
_config.yml中设置该字段为你需要放置子页的路径。</li>
  <li>
<strong>sitemap:</strong>
_config.yml中设置该字段为 <em>true</em> 将生成 sitemap.html 文件。</li>
  <li>
<strong>syntax:</strong>
_config.yml中设置该字段，可以选择代码高亮的主题，目前支持的主题有23种。
详见 <a href="https://github.com/mzlogin/rouge-themes">Rouge Theme</a>
</li>
  <li>
<strong>related_posts:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用相似文章归类索引。</li>
  <li>
<strong>dark_mode:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用网站的深色模式切换功能。</li>
  <li>
<strong>reading_time:</strong>
_config.yml中设置该字段为 <em>true</em> 将会增加文章的阅读时间和字数统计并显示。</li>
  <li>
<strong>archives:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用文章的时间归档功能。</li>
  <li>
<strong>categories:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用文章的归类功能。</li>
  <li>
<strong>analytics_id:</strong>
_config.yml中设置该字段为 Google Analytics 的用户 ID，如果填写正确则启用 Google Analytics 分析。</li>
  <li>
<strong>gittalk:</strong>
_config.yml中设置该字段为 <em>true</em> 将会增加gittalk评论模块。</li>
  <li>
<strong>show_statistics:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用网站访客统计功能，默认busuanzi引擎。</li>
  <li>
<strong>rss:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用rss生成功能。</li>
  <li>
<strong>source_code:</strong> 
_config.yml中设置该字段为 <em>true</em> 将会增加源代码索引。</li>
  <li>
<strong>share_media:</strong>
_config.yml中设置该字段为 <em>true</em> 将会启用文章的社交媒体分析，默认媒体有 Twitter/Facebook/微信/linkin。</li>
</ul>

<h3 id="52-包含文件"><span id="5.2">5.2 包含文件</span></h3>

<p>该主题有一些必要的 <code class="language-plaintext highlighter-rouge">.html</code> 文件来实现网站的功能，它们位于不同的文件夹中。</p>

<ul>
  <li>
<strong>index.html:</strong>
index.html 是主页的入口文件，生成在项目根目录 <code class="language-plaintext highlighter-rouge">/blog</code> 文件夹中。</li>
  <li>
<strong>archive.html:</strong>
archive.html 实现文章的归档功能，生成在根目录 <code class="language-plaintext highlighter-rouge">/archive</code> 文件夹中。</li>
  <li>
<strong>category.html:</strong>
category.html 实现文章的分类功能，生成在根目录 <code class="language-plaintext highlighter-rouge">/category</code> 文件夹中。</li>
  <li>
<strong>about.html:</strong>
about.html 文件内容对应网站的「关于」页面，里面的内容多为个人相关，将它们替换成你自己的信息，存在于根目录 <code class="language-plaintext highlighter-rouge">/about</code> 文件夹中。</li>
  <li>
<strong>pagination.html:</strong>
pagination.html 实现网站的分页功能，存放在根目录 <code class="language-plaintext highlighter-rouge">_includes</code> 文件夹中。</li>
  <li>
<strong>reading_time.html:</strong>
reading_time.html 统计文章的字数和阅读时间并显示. 存放在根目录 <code class="language-plaintext highlighter-rouge">_includes</code> 文件夹中。</li>
  <li>
<strong>menu.html:</strong>
生成主页的功能菜单项, 存放在根目录 <code class="language-plaintext highlighter-rouge">_includes</code> 文件夹中。</li>
  <li>
<strong>toc.html:</strong>
自动生成文章的目录, 存放在根目录 <code class="language-plaintext highlighter-rouge">_includes</code> 文件夹中。</li>
</ul>

<h2 id="6开发"><span id="6">6.开发</span></h2>

<h3 id="61-搭建开发环境"><span id="6.1">6.1 搭建开发环境</span></h3>

<p>以下用于配置该主题的开发环境:</p>

<ol>
  <li>复制该主题的仓库到本地；</li>
  <li>进入到该主题项目的根目录并执行<code class="language-plaintext highlighter-rouge">bundle install</code>。</li>
</ol>

<p>在你对该主题做了修改后可以在本地测试然后再推送到远端:</p>

<ol>
  <li>进入到该主题本地的根目录 (<em>比如 jekyll-theme-rawposts</em>)；</li>
  <li>运行 <code class="language-plaintext highlighter-rouge">jekyll server</code> 构建该项目并生成网站，在浏览器中打开http://localhost:4000/你设定的baseurl 来预览网站。再度修改后可以通过刷新网页来预览效果。</li>
</ol>

<h3 id="62-pull-requests"><span id="6.2">6.2 Pull Requests</span></h3>

<p>当你需要提交一个 pull request时，可以：</p>

<ol>
  <li>复制该项目；</li>
  <li>创建一个分支并对该分支起一个容易辨认的名字并填写好<code class="language-plaintext highlighter-rouge">问题</code>或者<code class="language-plaintext highlighter-rouge">需求描述</code>，<code class="language-plaintext highlighter-rouge">更改记录</code>；</li>
  <li>在Github上提交该分支到一个 pull request。</li>
</ol>

<p>我平时的编程主要应用在移动端和嵌入式设备上面，偶尔写写前端，纯属个人爱好。因此该主题模板目前看写的还比较粗糙，需要持续改进。欢迎大家提 pull requests 给我, 对于每一个pull request, 我都会尽快review，对于好的建议我都会merge进该主题的代码中，包括但不限于提交问题或需求，修复代码等。</p>

<h2 id="7其他信息"><span id="7">7.其他信息</span></h2>

<h3 id="71-版本"><span id="7.1">7.1 版本</span></h3>

<p>2.1.0</p>

<h3 id="72-协议"><span id="7.3">7.2 协议</span></h3>

<p>该主题为开源软件，基于<code class="language-plaintext highlighter-rouge">MIT</code>协议。</p>

<h2 id="8问题和回答-qa"><span id="8">8.问题和回答 (Q&amp;A)</span></h2>

<p>如果你有针对该主题的任何问题，欢迎在下面评论区留言，每个问题我都会认真回复。<img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

	</div>
	<!-- put sidebar! -->
	
	<div class="sidebar-container">
	    
	    <div class="sidebar-about-box" id="sidebar">
		    
				<p class="sidebar-title">关于文章</p>
			
			
				
				<p class="sidebar-about-content sidebar-font-big">有关 rawpost 模板的介绍, 使用方法及 (Q &amp; A)。</p>
				
				
				<p class="icon-link sidebar-about-content sidebar-font-medium" style="margin-top:40px">文章作者: <a href="https://github.com/gangdong">david.dong</a></p>
				
				<p class="icon-hourglass sidebar-about-content sidebar-font-medium">阅读时间：8 mins</p>
				<p class="icon-book sidebar-about-content sidebar-font-medium">全文字数：3035</p>
				
					<p class="icon-th-list sidebar-about-content sidebar-font-medium">关键字: rawposts/模板</p>
				
				
					<p class="icon-hashtag sidebar-about-content sidebar-font-medium">标签: 
					
					<a href="/category#Blog">Blog </a>
					
					<a href="/category#Web">Web </a>
					
					</p>
				
			
		</div>
		
		
	    <div class="sidebar-toc-box">
			
			<p class="sidebar-title">文章目录</p>
			<span class="sidebar-font-medium sidebar-toc-content"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h2">
<a href="#1%E5%85%B3%E4%BA%8E%E8%AF%A5%E4%B8%BB%E9%A2%98">1.关于该主题</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%E9%A2%84%E8%A7%88">预览</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8">2.功能列表</a></li>
<li class="toc-entry toc-h2"><a href="#3%E5%BA%94%E7%94%A8%E6%8F%92%E4%BB%B6">3.应用插件</a></li>
<li class="toc-entry toc-h2"><a href="#4%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85">4.主题安装</a></li>
<li class="toc-entry toc-h2">
<a href="#5%E5%AE%A2%E5%88%B6%E5%8C%96--%E9%85%8D%E7%BD%AE">5.客制化 &amp; 配置</a>
<ul>
<li class="toc-entry toc-h3"><a href="#51-%E5%AE%A2%E5%88%B6%E5%8C%96%E8%AE%BE%E5%AE%9A">5.1 客制化设定</a></li>
<li class="toc-entry toc-h3"><a href="#52-%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6">5.2 包含文件</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#6%E5%BC%80%E5%8F%91">6.开发</a>
<ul>
<li class="toc-entry toc-h3"><a href="#61-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">6.1 搭建开发环境</a></li>
<li class="toc-entry toc-h3"><a href="#62-pull-requests">6.2 Pull Requests</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#7%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF">7.其他信息</a>
<ul>
<li class="toc-entry toc-h3"><a href="#71-%E7%89%88%E6%9C%AC">7.1 版本</a></li>
<li class="toc-entry toc-h3"><a href="#72-%E5%8D%8F%E8%AE%AE">7.2 协议</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#8%E9%97%AE%E9%A2%98%E5%92%8C%E5%9B%9E%E7%AD%94-qa">8.问题和回答 (Q&amp;A)</a></li>
</ul></span>
			
		</div>
		
	</div>
	 
</div>
<!-- no sidebar, use flex width box! -->
<br>
<div class="post-container">
    <!-- post categories box! here  -->
    
   <div class="post-categories-meta">
		<div class="post-categories-box post-categories-box-hide">
<a href="/category#Blog">Blog</a><a href="/category#Web">Web</a>
</div>
	</div>
  
  
  <div class="share-box-meta">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
	
	<div class="addthis_inline_share_toolbox share-box"><span style="padding: 2px">分享:</span></div>
	
	<!-- Put post veiw statistic here! -->
	<div class="post-view">
	
		<span class="icon-eye tooltip"><p class="tooltiptext" style="left:0%; margin-left: 0px">阅读量</p>
<span id="busuanzi_value_page_pv"></span></span>
		
	</div>
  </div>
  
  <!-- Related posts start here! -->
		
		<h1 id="posts-label">相关文章</h1>
		
	  <div class="related-posts-box">
		<ul>
			
			<li><a href="/blog/github/web/2021/05/04/Blog-github-action.html">CI platform migration: from Travis CI to GitHub Actions</a></li>
			
			<li><a href="/blog/web/2021/04/10/Blog-speeding-up-loadtime.html">Speeding up my blog loadtime</a></li>
			
			<li><a href="/blog/2021/03/08/Web-gitalk-fixing.html">A quick way to fix the Gitalk Error: Validation Failed</a></li>
			
			<li><a href="/blog/github/2020/04/01/Blog-travisci.html">Use Travis CI to build and deploy project automatically on Github</a></li>
			
			<li><a href="/blog/2019/03/20/Blog-mathjax.html">Display mathematics formula in blog with MathJax</a></li>
			
		</ul>
	  </div>
	  
	
  <!-- Page navigation start here! -->
   <h1 id="posts-label">继续阅读</h1>
  
  <div class="separator"></div>
  <div class="navigation-meta">
<div class="navigation-bar">
	 
	 <a href="/python/2019/01/23/Python-installation-ubuntu.html"><span>前一章</span><br>Install python3.6 on ubuntu16.04</a>
	 
    </div>
<div class="navigation-bar"> 
	 
	 <a href="/pinned/2019/02/23/Pinned-Template-english.html"><span>后一章</span><br>RawPosts - A theme for Jekyll</a>
	 
    </div>
</div>
<br>
  <!-- comment box starts here! -->
    <!-- disqus start  --><!-- Gitalk start  -->
  <!-- Link Gitalk support file  -->
  <section class="gitalk">
  <div id="gitalk_thread"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript" src="/assets/js/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
   var gitalk = new Gitalk({
   // gitalk parameters
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'gangdong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: md5(location.pathname),
   title: 'comments'
    });
   gitalk.render('gitalk-container');
  </script>
  </section>
  <!-- Gitalk end -->
  <br><br><br><div class="footer">© 2012-2021 David Dong. All rights reserved.</div>
  
  <br>
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604f502a8198c9c9&amp;domready=1"></script>


<!-- sidebar button, toggle display/hide sidebar -->
<script type="text/javascript">
        $('.btn').on('click',function(){
            $('.btn').toggleClass('btnc');
            $('.sidebar-container').toggleClass('sidebar-container-hide');
        })
</script>

      </section>
    </main><script async src="https://www.googletagmanager.com/gtag/js?id=G-3MXGF3F8QN"></script>
      <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-3MXGF3F8QN');
	</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body>
</html>
