I"b/<p>Windows 驱动开发中经常会用到 Windows WDK 自带的 Inf2Cat.exe 工具将驱动程序的 INF 文件转成待签名的 CAT 格式的目录文件。Windows 7 64位系统以上的版本，如果没有对cat或者sys文件进行数字签名，驱动安装会出现问题，或者驱动使用过程也会出现异常。因此，对驱动程序的签名已经是一项必须的操作，这里就介绍一下 Inf2Cat.exe 这个工具。这个工具本身并不能生成签名，但是却是驱动程序签名的必要的一步。</p>

<div class="separator"></div>
<h2 class="no_toc">Table of content</h2>
<ul id="markdown-toc">
  <li><a href="#inf2cat" id="markdown-toc-inf2cat">Inf2Cat</a>    <ul>
      <li><a href="#工具路径" id="markdown-toc-工具路径">工具路径</a></li>
      <li><a href="#使用方法" id="markdown-toc-使用方法">使用方法</a></li>
      <li><a href="#参数说明" id="markdown-toc-参数说明">参数说明</a></li>
      <li><a href="#windows-版本标识符" id="markdown-toc-windows-版本标识符">Windows 版本标识符</a></li>
    </ul>
  </li>
  <li><a href="#应用示例" id="markdown-toc-应用示例">应用示例</a></li>
</ul>
<div class="separator"></div>

<h2 id="inf2cat">Inf2Cat</h2>
<p>MSDN里对这个工具的说明如下。</p>
<blockquote>
  <p>Inf2Cat (Inf2Cat.exe) is a command-line tool that determines whether a driver package’s INF file can be digitally-signed for a specified list of Windows versions. If so, Inf2Cat generates the unsigned catalog files that apply to the specified Windows versions.</p>
</blockquote>

<p>Inf2Cat 工具检查驱动程序包的 INF 文件，了解是否存在结构错误，并且是否可以对验证驱动程序包进行数字签名。仅当 INF 文件中引用的所有文件都存在且源文件位于正确的位置时，才能对驱动程序包进行签名。</p>

<h3 id="工具路径">工具路径</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">c</span><span class="p">:\</span><span class="no">Program</span> <span class="no">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)\</span><span class="no">Windows</span> <span class="no">Kits</span><span class="p">\</span><span class="mi">10</span><span class="p">\</span><span class="n">bin</span><span class="p">\</span><span class="n">x86</span> </code></pre></figure>

<h3 id="使用方法">使用方法</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Inf2Cat</span> <span class="sr">/driver:PackagePath /os</span><span class="ss">:WindowsVersionList</span> <span class="p">[</span><span class="sr">/nocat] [/</span><span class="n">verbose</span><span class="p">]</span> <span class="p">[</span><span class="sr">/?] [other switches]</span></code></pre></figure>

<h3 id="参数说明">参数说明</h3>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/driver:PackagePath</td>
      <td>指定包含驱动程序包的 INF 文件的目录路径。如果指定的目录包含多个驱动程序包的 INF 文件，那么 Inf2Cat 会为每个驱动程序包创建目录文件</td>
    </tr>
    <tr>
      <td>/nocat</td>
      <td>将 Inf2Cat 配置为验证驱动程序包是否符合指定的 Windows 版本的签名要求，而不生成目录文件</td>
    </tr>
    <tr>
      <td>/os:WindowsVersionList</td>
      <td>将 Inf2Cat 配置为验证驱动程序包的 INF 文件是否符合由 WindowsVersionList 指定的 Windows 版本的签名要求。WindowsVersionList 是一个逗号分隔列表，其中可以包含 <a href="#windows version">一个或多个版本标识符</a></td>
    </tr>
    <tr>
      <td>/verbose</td>
      <td>将 Inf2Cat 配置为在命令窗口中显示详细信息</td>
    </tr>
    <tr>
      <td>/?</td>
      <td>将 Inf2Cat 配置为在命令窗口中显示帮助信息</td>
    </tr>
    <tr>
      <td>/uselocaltime</td>
      <td>运行驱动程序时间戳验证测试时使用本地时区</td>
    </tr>
  </tbody>
</table>

<h3 id="windows-版本标识符">Windows 版本标识符</h3>

<table>
  <thead>
    <tr>
      <th>Windows 版本</th>
      <th>版本标识符</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows 10 x86 19H1 Edition</td>
      <td>10_19H1_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 19H1 Edition</td>
      <td>10_19H1_X64</td>
    </tr>
    <tr>
      <td>Windows 10 ARM64 19H1 Edition</td>
      <td>10_19H1_ARM64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 RS5 Edition</td>
      <td>10_RS5_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 RS5 Edition</td>
      <td>10_RS5_X64</td>
    </tr>
    <tr>
      <td>Windows 10 ARM64 RS5 Edition</td>
      <td>10_RS5_ARM64</td>
    </tr>
    <tr>
      <td>Windows Server RS5 x64 Edition</td>
      <td>ServerRS5_X64</td>
    </tr>
    <tr>
      <td>Windows Server RS5 ARM64 Edition</td>
      <td>ServerRS5_ARM64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 RS4 Edition</td>
      <td>10_RS4_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 RS4 Edition</td>
      <td>10_RS4_X64</td>
    </tr>
    <tr>
      <td>Windows 10 ARM64 RS4 Edition</td>
      <td>10_RS4_ARM64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 RS3 Edition</td>
      <td>10_RS3_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 RS3 Edition</td>
      <td>10_RS3_X64</td>
    </tr>
    <tr>
      <td>Windows 10 ARM64 RS3 Edition</td>
      <td>10_RS3_ARM64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 RS2 Edition</td>
      <td>10_RS2_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 RS2 Edition</td>
      <td>10_RS2_X64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 RS1 Edition</td>
      <td>10_AU_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 RS1 Edition</td>
      <td>10_AU_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2016 x64 Edition</td>
      <td>SERVER2016_X64</td>
    </tr>
    <tr>
      <td>Windows 10 x86 Edition</td>
      <td>10_X86</td>
    </tr>
    <tr>
      <td>Windows 10 x64 Edition</td>
      <td>10_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2016</td>
      <td>Server10_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2016 on ARM</td>
      <td>Server10_ARM64</td>
    </tr>
    <tr>
      <td>Windows 8.1 x86 Edition</td>
      <td>6_3_X86</td>
    </tr>
    <tr>
      <td>Windows 8.1 x64 Edition</td>
      <td>6_3_X64</td>
    </tr>
    <tr>
      <td>Windows 8.1 ARM Edition</td>
      <td>6_3_ARM</td>
    </tr>
    <tr>
      <td>Windows Server 2012 R2</td>
      <td>Server6_3_X64</td>
    </tr>
    <tr>
      <td>Windows 8 x64 Edition</td>
      <td>8_X64</td>
    </tr>
    <tr>
      <td>Windows 8 x86 Edition</td>
      <td>8_X86</td>
    </tr>
    <tr>
      <td>Windows 8 ARM Edition</td>
      <td>8_ARM</td>
    </tr>
    <tr>
      <td>Windows Server 2012</td>
      <td>Server8_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2008 R2 x64 Edition</td>
      <td>Server2008R2_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2008 R2 Itanium Edition</td>
      <td>Server2008R2_IA64</td>
    </tr>
    <tr>
      <td>Windows 7 x64 Edition</td>
      <td>7_X64</td>
    </tr>
    <tr>
      <td>Windows 7 x86 Edition</td>
      <td>7_X86</td>
    </tr>
    <tr>
      <td>Windows Server 2008 x64 Edition</td>
      <td>Server2008_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2008 Itanium Edition</td>
      <td>Server2008_IA64</td>
    </tr>
    <tr>
      <td>Windows Server 2008 x86 Edition</td>
      <td>Server2008_X86</td>
    </tr>
    <tr>
      <td>Windows Vista x64 Edition</td>
      <td>Vista_X64</td>
    </tr>
    <tr>
      <td>Windows Vista x86 Edition</td>
      <td>Vista_X86</td>
    </tr>
    <tr>
      <td>Windows XP x64 Edition</td>
      <td>XP_X64</td>
    </tr>
    <tr>
      <td>Windows XP x86 Edition</td>
      <td>XP_X86</td>
    </tr>
    <tr>
      <td>Windows Server 2003 x64 Edition</td>
      <td>Server2003_X64</td>
    </tr>
    <tr>
      <td>Windows Server 2003 Itanium Edition</td>
      <td>Server2003_IA64</td>
    </tr>
    <tr>
      <td>Windows Server 2003 x86 Edition</td>
      <td>Server2003_X86</td>
    </tr>
  </tbody>
</table>

<p>Inf2Cat 忽略版本标识符字符串的字母字符的大小写。例如，vista_x64 和 Vista_X64 对于 Windows Vista x64 版本来说都是有效的标识符。</p>

<p>只有在驱动程序包的INF文件中指定了目录文件并且目录文件适用于一个或多个指定的Windows版本时，Inf2Cat才会生成目录文件。如果INF文件的<code class="language-plaintext highlighter-rouge">[INF Version section]</code>部分只提供一个目录文件=文件名.cat指令，则该目录文件将应用于整个驱动程序包。</p>

<h2 id="应用示例">应用示例</h2>
<p>在以下示例中，c:\MyDriver 包含一个驱动程序包，该程序包的 INF 文件为 MyInfFile.inf 并且 INF 文件中的 INF 版本部分仅包含以下 CatalogFile 指令：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="no">Version</span><span class="p">]</span>
<span class="o">...</span>
<span class="no">CatalogFile</span><span class="o">=</span><span class="no">MyCatalogFile</span><span class="p">.</span><span class="nf">cat</span>
<span class="o">...</span></code></pre></figure>

<p>对于该示例，以下 Inf2Cat 命令将验证是否可以针对 Windows 2000 和 x86 版本的 Windows Vista、Windows Server 2003 和 Windows XP 对驱动程序包进行签名。如果可以针对这些版本对程序包进行签名，那么 Inf2Cat 将创建未签名的目录文件 MyCatalogFile.cat。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Inf2Cat</span> <span class="sr">/driver:C:\MyDriver /os</span><span class="p">:</span><span class="mi">2000</span><span class="p">,</span><span class="no">XP_X86</span><span class="p">,</span><span class="no">Server2003_X86</span><span class="p">,</span><span class="no">Vista_X86</span></code></pre></figure>

<p>在以下示例中，c:\MyDriver 包含一个驱动程序包，该程序包的 INF 文件为 MyInfFile.inf，并且 INF 文件中的 INF Version 部分仅包含以下两个具有平台扩展的CatalogFile 指令：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="no">Version</span><span class="p">]</span>
<span class="o">...</span>
<span class="no">CatalogFile</span><span class="p">.</span><span class="nf">ntx86</span><span class="o">=</span><span class="no">MyCatalogFileX86</span><span class="p">.</span><span class="nf">cat</span>
<span class="no">CatalogFile</span><span class="p">.</span><span class="nf">ntamd64</span><span class="o">=</span><span class="no">MyCatalogFileX64</span><span class="p">.</span><span class="nf">cat</span>
<span class="o">...</span></code></pre></figure>

<p>对于该示例，以下 Inf2Cat 命令将验证是否可以针对 Windows 2000 和 x86 版本的 Windows Vista、Windows Server 2003 和 Windows XP 对驱动程序包进行签名。此外，该命令还将验证是否可以针对 x64 版本的 Windows Vista、Windows Server 2003 和 Windows XP 对驱动程序包进行签名。如果可以针对所有这些版本对程序包进行签名，那么 Inf2Cat 将创建未签名的目录文件 MyCatalogFileX86.cat 和 MyCatalogFileX64.cat。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Inf2Cat</span> <span class="sr">/driver:C:\MyDriver /os</span><span class="p">:</span><span class="mi">2000</span><span class="p">,</span><span class="no">XP_X86</span><span class="p">,</span><span class="no">XP_X64</span><span class="p">,</span><span class="no">Server2003_X86</span><span class="p">,</span><span class="no">Server2003_X64</span><span class="p">,</span><span class="no">Vista_X86</span><span class="p">,</span><span class="no">Vista_X64</span></code></pre></figure>

:ET