I"ÌE<p>æœ€è¿‘é¡¹ç›®ä¸­éœ€è¦ç”¨JavaSEæ¥è°ƒç”¨Windowsçš„ä¸‹çš„ç¨‹åºä»£ç ã€‚å¦‚Javaç¼–å†™çš„GUIéœ€è¦æ“ä½œWindowså¹³å°ä¸‹è‡ªå·±å¼€å‘çš„ä»£ç ã€‚è¿™é‡Œæ€»ç»“ä¸€ä¸‹ç›¸å…³çš„æŠ€æœ¯å†…å®¹ã€‚<br /></p>

<p>å› ä¸ºè€ƒè™‘åˆ°è¦è·¨è¯­è¨€çš„ç¨‹åºè°ƒç”¨ï¼Œå°±è¦ç”¨åˆ°COMç»„ä»¶ã€‚COMç»„ä»¶æ˜¯ä¸ºäº†å®ç°ä»£ç çš„è·¨å¹³å°/è¯­è¨€å¤ç”¨ï¼Œæä¾›ä¸€ç§ç‹¬ç«‹äºå¹³å°ä¸ç¼–ç¨‹è¯­è¨€ä¹‹å¤–çš„ï¼Œå…±äº«äºŒè¿›åˆ¶ä»£ç çš„æ–¹æ³•ã€‚å…¶å®å°±æ˜¯ä¸€ç§è§„èŒƒåŒ–çš„æ¥å£ï¼ŒåŸºäºDLL(åŠ¨æ€é“¾æ¥åº“)çš„å½¢å¼å­˜åœ¨ã€‚å› ä¸ºæ˜¯ä»¥äºŒè¿›åˆ¶çš„å½¢å¼ä¼ æ’­çš„ï¼Œå› æ­¤åœ¨ç»Ÿä¸€çš„è§„èŒƒæ¥å£ä¸‹å¯ä»¥åœ¨ä¸åŒçš„ç¼–ç¨‹è¯­è¨€ä¹‹é—´è°ƒç”¨ã€‚å¾®è½¯ä¸ºå…¶Windowsçš„ä¸€ç³»åˆ—æœåŠ¡éƒ½æä¾›äº†COMçš„æ¥å£ï¼Œä¾›ç¬¬ä¸‰æ–¹ç¼–ç¨‹è°ƒç”¨ã€‚å½“ç„¶ï¼Œç”¨æˆ·ä¹Ÿå¯ä»¥å®šä¹‰ç¼–å†™è‡ªå·±çš„COMç»„ä»¶ï¼Œå®ç°ä»£ç çš„è·¨å¹³å°/è¯­è¨€çš„å¤ç”¨ã€‚åŸºäºCOMçš„æŠ€æœ¯ç»†èŠ‚å¾ˆå¤šï¼Œè¿™é‡Œä¸è¿‡å¤šé˜è¿°ã€‚æœ¬æ–‡çš„ç›®çš„æ˜¯ä¸»è¦æ€»ç»“ä¸€ä¸‹Javaå¯¹äºCOMçš„è°ƒç”¨æ–¹æ³•åŠæ³¨æ„äº‹é¡¹ã€‚<br /></p>

<p>ç›®å‰æœ‰ä¸€äº›Javaåº“å¯ä»¥æ”¯æŒJavaæ¥è°ƒç”¨COMçš„æ–¹æ¡ˆï¼ŒåŒ…æ‹¬ä¸€äº›ç¬¬ä¸‰æ–¹çš„å•†ä¸šçš„åº“å’Œå¼€æºçš„åº“ã€‚å› ä¸ºJavaç¼–ç¨‹ï¼ŒåŸºäºå¼€æºçš„ç²¾ç¥ï¼Œå½“ç„¶ä½¿ç”¨å¼€æºçš„åº“äº†ã€‚æˆ‘é€‰æ‹©ç”¨Jacobåº“æ¥å®ç°ã€‚<br /></p>

<p>ä»¥ä¸‹æ˜¯Jacobçš„ä»‹ç»ï¼Œæ¥æºäºå®˜æ–¹æ–‡æ¡£ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JACOB is a JAVA-COM Bridge that allows you to call COM Automation components from Java. 
It uses JNI to make native calls into the COM and Win32 libraries. 
The JACOB project started in 1999 and is being actively used by thousands of developers worldwide.
As an open-source project, it has benefitted from the combined experience of these users, many of whom have made modifications to the code and submitted them back for inclsion in the project.
</code></pre></div></div>
<p>Jacobé€šè¿‡Jniæ¥å®ç°å¯¹COMç»„ä»¶å’ŒWIN32åº“çš„è°ƒç”¨ã€‚Jacobæä¾›äº†ä¸€ç³»åˆ—çš„ç¼–ç¨‹æ¥å£ï¼Œç¼–ç¨‹è€…ç¼–ç¨‹æ—¶åªéœ€è¦é¢å¯¹Jacobçš„æ¥å£æ¥ç¼–ç¨‹å³å¯ï¼Œæ— éœ€å…³æ³¨åº•å±‚çš„å®ç°ç»†èŠ‚ã€‚Jacobçš„ä¸‹è½½åœ°å€ <a href="https://sourceforge.net/projects/jacob-project/files/latest/download">å®˜æ–¹ä¸‹è½½</a><br /></p>

<p>ä¸‹è½½ä¸‹æ¥çš„packageé‡ŒåŒ…å«ä¸€ä¸ªJacob.jarçš„jaråŒ…å’Œjacob-1.15-M4-x64.dll (64 bits)ä»¥åŠjacob-1.15-M4-x86.dll (32 bits)çš„ä¸¤ä¸ªDLLæ–‡ä»¶ã€‚åˆ†åˆ«å®šä¹‰äº†Javaçš„æ¥å£å’Œ32ä½ä»¥åŠ64ä½çš„nativeæ¥å£ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jacob.jar
jacob-1.15-M4-x64.dll
jacob-1.15-M4-x86.dll
</code></pre></div></div>

<p>ä½¿ç”¨Jacobçš„æ­¥éª¤å¦‚ä¸‹ã€‚<br /></p>
<ol>
  <li>æ‹·è´ jacob-1.15-M4-x64.dll (64 bits) and jacob-1.15-M4-x86.dll (32 bits) åˆ° windows/system32/ ç›®å½•ä¸‹ã€‚ 
æˆ–è€…æ‹·è´åˆ°Java çš„ç±»è·¯å¾„ä¸‹ Program Files/Java/jdk1.6.0_14/jre/bin/  ï¼ˆæ¨èä½¿ç”¨ï¼‰</li>
  <li>æŠŠ jacob.jar å¯¼å…¥é¡¹ç›®çš„classpath Program Files/Java/jdk1.6.0_14/jre/lib/ext/</li>
</ol>

<p>(* æ³¨ï¼š å¯¼å…¥å¤–éƒ¨ jar éƒ½ç”¨ç±»ä¼¼æ–¹æ³•ï¼Œä¾‹å¦‚è°ƒç”¨ ä¸²å£æ”¯æŒåŒ… Comm.jar win32com.dll)</p>

<ol>
  <li>æŠŠè¦ä½¿ç”¨çš„Dll è¿›è¡Œæ³¨å†Œï¼Œ<br />
C:\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe [éœ€è¦è°ƒç”¨çš„dllæ–‡ä»¶è·¯å¾„]<br />
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\RegAsm.exe [éœ€è¦è°ƒç”¨çš„dllæ–‡ä»¶è·¯å¾„]</li>
</ol>

<p>æ³¨æ„è¿™é‡Œè¦å…ˆregasm xxx.dllï¼Œå†regasm xxx.dll /tlb:xxx.tlb /codebaseï¼Œè¦æ³¨å†Œä¸¤ä¸ªã€‚
å…·ä½“å¯ä»¥å‚è€ƒå¦‚ä¸‹çš„ç½‘é¡µã€‚<br />
<a href="http://msdn.microsoft.com/zh-cn/library/h627s4zy.aspx">http://msdn.microsoft.com/zh-cn/library/h627s4zy.aspx</a>
<br />
<a href="http://www.haogongju.net/art/130918">http://www.haogongju.net/art/130918</a>
<br /></p>

<p>è°ƒç”¨çš„ä»£ç å¦‚ä¸‹ï¼Œæˆ‘è‡ªå·±å®ç°çš„æ“ä½œç±»ï¼Œæœ‰å…´è¶£çš„å¯ä»¥è‡ªå·±ä¸‹è½½ä½¿ç”¨ã€‚<br /></p>

<p>ServiceComInterface.java (å®šä¹‰æ¥å£)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */</span>
<span class="kn">package</span> <span class="nn">org.dong.service.com</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.jacob.activeX.ActiveXComponent</span><span class="o">;</span>

<span class="cm">/**
 *
 * @author Dong Gang
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ServiceComInterface</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ActiveXComponent</span> <span class="nf">getAXC</span><span class="o">(</span><span class="nc">String</span> <span class="n">dllname</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodname</span><span class="o">,</span> <span class="nc">String</span> <span class="n">param</span><span class="o">);</span>
    
<span class="o">}</span>
</code></pre></div></div>
<p>ServiceCom.java (å…·ä½“çš„å®ç°ç±»)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */</span>
<span class="kn">package</span> <span class="nn">org.dong.service.com</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.jacob.activeX.ActiveXComponent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.jacob.com.ComException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.jacob.com.ComThread</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.jacob.com.Dispatch</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.jacob.com.Variant</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>

<span class="cm">/**
 *
 * @author Dong Gang
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServiceCom</span> <span class="kd">implements</span> <span class="nc">ServiceComInterface</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ServiceCom</span> <span class="n">serviceComInstance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">//private static ActiveXComponent axc = null;</span>
    <span class="kd">private</span> <span class="nc">ActiveXComponent</span> <span class="n">axc</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nf">ServiceCom</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">ServiceCom</span><span class="o">(</span><span class="nc">String</span> <span class="n">dllname</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">getAXC</span><span class="o">(</span><span class="n">dllname</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ServiceCom</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">serviceComInstance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">serviceComInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServiceCom</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">serviceComInstance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ServiceCom</span> <span class="nf">getInstance</span><span class="o">(</span><span class="nc">String</span> <span class="n">dllname</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//if (serviceComInstance == null) {</span>
        <span class="n">serviceComInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServiceCom</span><span class="o">(</span><span class="n">dllname</span><span class="o">);</span>
        <span class="c1">//}</span>
        <span class="k">return</span> <span class="n">serviceComInstance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">serviceComInstance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ActiveXComponent</span> <span class="nf">getAXC</span><span class="o">(</span><span class="nc">String</span> <span class="n">dllname</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">axc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActiveXComponent</span><span class="o">(</span><span class="n">dllname</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"load com error!"</span><span class="o">,</span> <span class="s">"Error!"</span><span class="o">,</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">ERROR_MESSAGE</span><span class="o">);</span>
            <span class="nc">ComThread</span><span class="o">.</span><span class="na">Release</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">axc</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodname</span><span class="o">,</span> <span class="nc">String</span> <span class="n">param</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ActiveXComponent</span> <span class="n">axc1</span> <span class="o">=</span> <span class="n">axc</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">Dispatch</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">axc1</span><span class="o">,</span> <span class="n">methodname</span><span class="o">,</span> <span class="n">param</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">// ComThread.Release();</span>
            <span class="k">return</span> <span class="n">msg</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ComException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// @SuppressWarnings("CallToThreadDumpStack")</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodname</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ActiveXComponent</span> <span class="n">axc1</span> <span class="o">=</span> <span class="n">axc</span><span class="o">;</span>
           
            <span class="c1">//Variant v = Dispatch.call(axc1, methodname);</span>
            <span class="c1">//String msg = v.toString();</span>
            
            <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">Dispatch</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">axc1</span><span class="o">,</span> <span class="n">methodname</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">// ComThread.Release();</span>
            <span class="k">return</span> <span class="n">msg</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ComException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"com execute error!"</span><span class="o">,</span> <span class="s">"Error"</span><span class="o">,</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">ERROR_MESSAGE</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodname</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>

            <span class="nc">ActiveXComponent</span> <span class="n">axc1</span> <span class="o">=</span> <span class="n">axc</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">abc</span> <span class="o">=</span> <span class="nc">Dispatch</span><span class="o">.</span><span class="na">callN</span><span class="o">(</span><span class="n">axc1</span><span class="o">,</span> <span class="n">methodname</span><span class="o">,</span> <span class="n">params</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">// ComThread.Release();</span>
            <span class="k">return</span> <span class="n">abc</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ComException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">executeMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodname</span><span class="o">,</span> <span class="nc">String</span> <span class="n">param1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">param2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ActiveXComponent</span> <span class="n">axc1</span> <span class="o">=</span> <span class="n">axc</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">Dispatch</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">axc1</span><span class="o">,</span> <span class="n">methodname</span><span class="o">,</span> <span class="n">param1</span><span class="o">,</span> <span class="n">param2</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">// ComThread.Release();</span>
            <span class="k">return</span> <span class="n">msg</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ComException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½œè€…ï¼šDavid Dong<br />
æ¥æºï¼šhttps://gangdong.github.io/daviddong-blog.github.io/java/android/2019/04/14/bundle.html<br />
è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>
:ET