I"v<p>最近在写博客的时候用到了Markdown语言，做为一个学习总结，有必要把常用的语法mark一下。
Markdown 是一种轻量级的「标记语言」，它允许人们使用易读易写的纯文本格式编写文档。
Markdown 的语法十分简单。常用的标记符号也不超过十个，Markdown编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。
Markdown 的语法学习归纳起来可以从下面几个方面来学习。</p>
<ol>
  <li>字体 2. 标题 3. 图片 4. 链接 5. 分割线 6. 列表 7. 表格 8. 代码</li>
</ol>

<h3 id="字体">字体</h3>
<p><strong>语法</strong></p>

<ul>
  <li>斜体：文字两边用 * 包起来</li>
  <li>粗体：文字两边用 ** 包起来</li>
  <li>粗斜体：文字两边用 *** 包起来</li>
  <li>删除线：文字两边用 ~~ 包起来<br /></li>
</ul>

<p>示列如下：<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   *斜体*
   **粗体**
   ***粗斜体***
   ~~删除线~~
</code></pre></div></div>
<p>效果如下：<br />
<em>斜体</em> 
<strong>粗体</strong>
<strong><em>粗斜体</em></strong>
<del>删除线</del><br /></p>
<h3 id="标题">标题</h3>

<p><strong>语法</strong> 
共分为6级标题，分别在前面加 # ，同时在井号后加一个空格。
示列：<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 一级标题
## 二级标题
### 三级标题
</code></pre></div></div>
<p>效果如下：<br /></p>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<p>依次论推…</p>

<h3 id="图片">图片</h3>
<p><strong>语法</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![picname](图片地址''图片title'')
</code></pre></div></div>
<p><br />效果如下：<br />
<img src="https://gangdong.github.io/daviddong-blog.github.io/assets/portfolio.png" alt="示例图片" title="example" /></p>

<h3 id="链接">链接</h3>
<p><strong>语法</strong>
和图片的语法很类似，只是前面缺少一个!。<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[名称](地址''title'')
</code></pre></div></div>
<p><br />效果如下：<br /></p>

<p><a href="https://gangdong.github.io/daviddong-blog.github.io/" title="welcome">David的博客</a><br /></p>
<h3 id="分割线">分割线</h3>
<p><strong>语法</strong>
三个或者更多的 — 或者 *** <br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>我是分割线 ---
</code></pre></div></div>
<p><br />
效果如下:<br /></p>
<h5 id="我是分割线">我是分割线</h5>
<hr />
<p><br /></p>
<h3 id="列表">列表</h3>
<h5 id="无序列表">无序列表</h5>
<p><strong>语法</strong>
在内容前使用* - + 都可以。<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 名称
- 年龄
- 性别
</code></pre></div></div>
<p><br />
效果如下:<br /></p>

<ul>
  <li>名称</li>
  <li>年龄</li>
  <li>性别</li>
</ul>

<h5 id="有序列表">有序列表</h5>
<p><strong>语法</strong>
在内容前使用数字。<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 名称
2. 年龄
3. 性别
</code></pre></div></div>
<p><br />
效果如下:<br /></p>

<ol>
  <li>名称</li>
  <li>年龄</li>
  <li>性别
<br />
    <h3 id="表格">表格</h3>
    <p><strong>语法</strong>
语法如下，其中第二行的 —: 表示了对齐方式，默认<strong>左对齐</strong>，还有<strong>右对齐（右边加：）</strong> 和<strong>居中（两边加：）</strong></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容
</code></pre></div>    </div>
    <p>效果如下:<br /></p>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>语言</th>
      <th style="text-align: center">面向对象</th>
      <th style="text-align: right">动态语言</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Java</td>
      <td style="text-align: center">是</td>
      <td style="text-align: right">否</td>
    </tr>
    <tr>
      <td>C</td>
      <td style="text-align: center">否</td>
      <td style="text-align: right">否</td>
    </tr>
    <tr>
      <td>Python</td>
      <td style="text-align: center">是</td>
      <td style="text-align: right">是</td>
    </tr>
  </tbody>
</table>

<h3 id="代码">代码</h3>
<p><strong>语法</strong><br />
对于码农来说是非常有用的，方便打印代码在博客里。
对于单条语句用’‘包裹语句即可。
对于代码块，用’'’包裹即可。<br />
<br />
效果如下:<br /></p>

<pre><code class="language-C">int void main(){
	printf("just show how to print me!");
	return 1;
}
</code></pre>
<p><br />
到这里<strong>markdown</strong>一些基本的命令就讲完了，用<strong>markdown</strong>写文档还是很方便的。
最后再介绍几款好用的<strong>markdown</strong>的编辑器，方便网友使用。<br />
目前比较主流的支持<strong>markdown</strong>语言的编辑有markdownpad,typora,sublime,Mou,atom,Cmd Markdown 等，这些软件大部分都能支持windows/liunx和ios(Mou只支持ios)的平台。而且大部分是免费使用。功能上大同小异，都支持实时预览和HTML/PDF输出，有些还能够自定义语法的高亮显示等。我目前使用的是markdownpad,编辑起来还是很方便的。</p>

<!-- Gitalk 评论 start  -->

<!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
   var gitalk = new Gitalk({

   // gitalk的主要参数
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'daviddong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: '/others/2019/04/25/Others-markdown.html',
    
    });
   gitalk.render('gitalk-container');
</script>

<!-- Gitalk end -->

<p>作者：David Dong<br />
来源：https://gangdong.github.io/daviddong-blog.github.io/others/2019/04/25/markdown.html<br />
转载请注明出处。</p>
:ET