I"aò<p>ä»Šå¤©æ¥è®²ä¸€ä¸‹touch controller IC åœ¨androidä¸Šçš„é©±åŠ¨ä»£ç ã€‚</p>

<p>Touch Screen ä½œä¸ºä¸€ä¸ªinput device, é©±åŠ¨ä»£ç å½“ç„¶è¦ç¬¦åˆ android å¯¹è¾“å…¥è®¾å¤‡çš„ä¸€èˆ¬æ€§è¦æ±‚ã€‚</p>

<p>å®é™…ä¸Šé©±åŠ¨ä»£ç å®Œæˆçš„å·¥ä½œç›¸å¯¹ç®€å•ï¼Œä¸»è¦æœ‰ä»¥ä¸‹è¿™ä¹ˆå‡ ä¸ªå†…å®¹ã€‚</p>

<ul>
  <li>åˆå§‹åŒ–è®¾å¤‡</li>
  <li>å®Œæˆ Input device åœ¨ andorid çš„æ³¨å†Œ</li>
  <li>æ³¨å†Œä¸­æ–­</li>
  <li>åˆå§‹åŒ–ç›¸å…³çš„ç³»ç»Ÿæ–‡ä»¶èŠ‚ç‚¹</li>
  <li>ä¸ŠæŠ¥ input event ç»™ä¸Šå±‚ EventHub</li>
  <li>æä¾›ä¸€äº›è°ƒè¯•æ¥å£</li>
</ul>

<p>ä¸‹é¢å°±ä»¥ ATMEL maXTouch IC çš„é©±åŠ¨ä»£ç ä¸ºä¾‹ï¼Œåˆ†æç›¸å…³çš„å®ç°è¿‡ç¨‹ã€‚ æºç è¯·å‚è€ƒ github çš„é¡¹ç›®ä¸»é¡µ
<a href="https://github.com/atmel-maxtouch/maXTouch_linux">ã€Œgithub æºç ã€</a></p>

<h2 id="1-è®¾å¤‡åˆå§‹åŒ–"><span id="1">1. è®¾å¤‡åˆå§‹åŒ–</span></h2>
<p>é¦–å…ˆTouch IC æ˜¯ä¸€ä¸ªI2Cçš„è®¾å¤‡ï¼Œå› æ­¤éœ€è¦åœ¨å†…æ ¸é‡Œæ³¨å†ŒI2Cçš„è®¾å¤‡å¹¶å’Œé©±åŠ¨ä»£ç åŒ¹é…ã€‚æœ‰å…³å†…æ ¸æœç´¢è®¾å¤‡é©±åŠ¨å¹¶å’Œæ³¨å†Œè®¾å¤‡åŒ¹é…çš„å†…å®¹å¯ä»¥å»å‚è€ƒç›¸å…³çš„æ–‡æ¡£ï¼Œè¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ <code class="language-plaintext highlighter-rouge">i2c_device_id</code> é‡Œçš„ <code class="language-plaintext highlighter-rouge">ID</code> åç§°ä¸€å®šè¦å’Œè®¾å¤‡æ ‘é‡Œé¢æ³¨å†Œçš„ ID åç§°ä¸€è‡´ã€‚æ‰èƒ½ä¿è¯å†…æ ¸ä¼šåŠ è½½åˆ°æ­£ç¡®çš„é©±åŠ¨ä»£ç ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">i2c_device_id</span> <span class="n">mxt_id</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">{</span> <span class="s">"qt602240_ts"</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>
	<span class="p">{</span> <span class="s">"atmel_mxt_ts"</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>
	<span class="p">{</span> <span class="s">"mXT224"</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>
	<span class="p">{</span> <span class="p">}</span>
<span class="p">};</span>
<span class="n">MODULE_DEVICE_TABLE</span><span class="p">(</span><span class="n">i2c</span><span class="p">,</span> <span class="n">mxt_id</span><span class="p">);</span>

<span class="k">static</span> <span class="k">struct</span> <span class="n">i2c_driver</span> <span class="n">mxt_driver</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">.</span><span class="n">driver</span> <span class="o">=</span> <span class="p">{</span>
		<span class="p">.</span><span class="n">name</span>	<span class="o">=</span> <span class="s">"atmel_mxt_ts"</span><span class="p">,</span>
		<span class="p">.</span><span class="n">owner</span>	<span class="o">=</span> <span class="n">THIS_MODULE</span><span class="p">,</span>
<span class="cp">#ifdef CONFIG_PM
</span>		<span class="p">.</span><span class="n">pm</span>	<span class="o">=</span> <span class="o">&amp;</span><span class="n">mxt_pm_ops</span><span class="p">,</span>
<span class="cp">#endif
</span>	<span class="p">},</span>
	<span class="p">.</span><span class="n">probe</span>		<span class="o">=</span> <span class="n">mxt_probe</span><span class="p">,</span>
	<span class="p">.</span><span class="n">remove</span>		<span class="o">=</span> <span class="n">__devexit_p</span><span class="p">(</span><span class="n">mxt_remove</span><span class="p">),</span>
	<span class="p">.</span><span class="n">id_table</span>	<span class="o">=</span> <span class="n">mxt_id</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">mxt_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">i2c_add_driver</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mxt_driver</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="n">__exit</span> <span class="nf">mxt_exit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">i2c_del_driver</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mxt_driver</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">module_init</span><span class="p">(</span><span class="n">mxt_init</span><span class="p">);</span>
<span class="n">module_exit</span><span class="p">(</span><span class="n">mxt_exit</span><span class="p">);</span></code></pre></figure>

<p>å†…æ ¸åœ¨åŠ è½½åˆ°è¯¥è®¾å¤‡çš„é©±åŠ¨åä¼šæ‰§è¡Œ <code class="language-plaintext highlighter-rouge">Probe()</code> å‡½æ•°å¯¹è®¾å¤‡è¿›è¡Œåˆå§‹åŒ–ã€‚åœ¨ <code class="language-plaintext highlighter-rouge">probe()</code> å‡½æ•°ä¸­é©±åŠ¨ä¸»è¦å®Œæˆçš„å†…å®¹æœ‰</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="n">__devinit</span> <span class="nf">mxt_probe</span><span class="p">(</span><span class="k">struct</span> <span class="n">i2c_client</span> <span class="o">*</span><span class="n">client</span><span class="p">,</span>
		<span class="k">const</span> <span class="k">struct</span> <span class="n">i2c_device_id</span> <span class="o">*</span><span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="k">struct</span> <span class="n">mxt_platform_data</span> <span class="o">*</span><span class="n">pdata</span> <span class="o">=</span> <span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">.</span><span class="n">platform_data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">input_dev</span> <span class="o">*</span><span class="n">input_dev</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">error</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pdata</span><span class="p">)</span>
		<span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>

	<span class="n">data</span> <span class="o">=</span> <span class="n">kzalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_data</span><span class="p">),</span> <span class="n">GFP_KERNEL</span><span class="p">);</span>
	<span class="n">input_dev</span> <span class="o">=</span> <span class="n">input_allocate_device</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data</span> <span class="o">||</span> <span class="o">!</span><span class="n">input_dev</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to allocate memory</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">error</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">err_free_mem</span><span class="p">;</span>
	<span class="p">}</span></code></pre></figure>

<p>è¿™é‡Œé¢ç»“æ„ä½“ <code class="language-plaintext highlighter-rouge">input_dev</code> ç”¨äºæè¿°ä¸€ä¸ªè¾“å…¥å­ç³»ç»Ÿè®¾å¤‡ï¼Œä»»ä½•é©±åŠ¨è®¾å¤‡å¦‚æœæƒ³æ ‡æ˜è‡ªå·±æ˜¯è¾“å…¥è®¾å¤‡ï¼Œéƒ½åº”è¯¥é€šè¿‡åˆå§‹åŒ–è¿™æ ·çš„ç»“æ„ä½“ã€‚<code class="language-plaintext highlighter-rouge">input_allocate_device()</code>è¿™ä¸ªå‡½æ•°ä¼šä¸º input_dev è¿™ä¸ªç»“æ„ä½“ç”³è¯·å†…å­˜å¹¶å®Œæˆè¿™ä¸ªç»“æ„ä½“åœ¨å†…æ ¸ä¸­çš„æ³¨å†Œã€‚å…³äºè¿™ä¸ªå‡½æ•°çš„è¯´æ˜è¯·å‚è€ƒæˆ‘çš„å¦ä¸€ç¯‡æ–‡ç«  <a href="/daviddong.github.io/c/touch/linux/android/2014/07/10/Touch-inputevent.html#2">ã€ŒAndroid å¦‚ä½•ä¸ŠæŠ¥ Touchevent ç»™åº”ç”¨å±‚ã€</a>ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/* Initialize i2c device */</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_initialize</span><span class="p">(</span><span class="n">data</span><span class="p">);</span></code></pre></figure>

<p>æ¥ä¸‹æ¥è¦æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">mxt_initialize()</code> è¿™ä¸ªå‡½æ•°æ¥åšè®¾å¤‡çš„ç¡¬ä»¶åˆå§‹åŒ–ã€‚æˆ‘ä»¬æ¥çœ‹çœ‹ç¡¬ä»¶åˆå§‹åŒ–é‡Œé¢éƒ½åšäº†å“ªäº›äº‹æƒ…ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">mxt_initialize</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">i2c_client</span> <span class="o">*</span><span class="n">client</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">client</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">mxt_info</span> <span class="o">*</span><span class="n">info</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">info</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">error</span><span class="p">;</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_get_info</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_probe_bootloader</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">data</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">BOOTLOADER</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">dev_info</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span>
		<span class="s">"Family ID: %d Variant ID: %d Version: %d.%d "</span>
		<span class="s">"Build: 0x%02X Object Num: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
		<span class="n">info</span><span class="o">-&gt;</span><span class="n">family_id</span><span class="p">,</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">variant_id</span><span class="p">,</span>
		<span class="n">info</span><span class="o">-&gt;</span><span class="n">version</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">,</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">version</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">,</span>
		<span class="n">info</span><span class="o">-&gt;</span><span class="n">build</span><span class="p">,</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">object_num</span><span class="p">);</span>

	<span class="n">data</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">APPMODE</span><span class="p">;</span>

	<span class="n">data</span><span class="o">-&gt;</span><span class="n">object_table</span> <span class="o">=</span> <span class="n">kcalloc</span><span class="p">(</span><span class="n">info</span><span class="o">-&gt;</span><span class="n">object_num</span><span class="p">,</span>
				     <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_object</span><span class="p">),</span>
				     <span class="n">GFP_KERNEL</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">object_table</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to allocate memory</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* Get object table information */</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_get_object_table</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Error %d reading object table</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">error</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_check_message_length</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_probe_power_cfg</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to initialize power cfg</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* Check register init values */</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_check_reg_init</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to initialize config</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_read_resolution</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to initialize screen size</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>æˆ‘ä»¬çœ‹åˆ°é¦–å…ˆè¦ä»èŠ¯ç‰‡å†…éƒ¨è¯»å–ç›¸å…³çš„è®¾å¤‡ä¿¡æ¯(èŠ¯ç‰‡å‹å·ï¼Œç‰ˆæœ¬ä¿¡æ¯ç­‰)ï¼Œè¿™äº›ä¿¡æ¯æ˜¯å­˜å‚¨åœ¨èŠ¯ç‰‡å†…éƒ¨ memeory çš„å›ºå®šçš„åœ°å€ã€‚è°ƒç”¨çš„å‡½æ•° <code class="language-plaintext highlighter-rouge">mxt_get_info()</code>ï¼Œè¯¥å‡½æ•°çš„è¿”å›å€¼è¡¨ç¤ºè¯»å–çš„ç»“æœï¼Œå¦‚æœä¸ä¸ºé›¶è¯´æ˜è¯»å–å¤±è´¥ï¼ŒèŠ¯ç‰‡çŠ¶æ€å¼‚å¸¸ï¼Œè¿™æ—¶è¦é€šè¿‡å‘é€å‘½ä»¤è®©èŠ¯ç‰‡è¿›å…¥ bootloader æ¨¡å¼(<code class="language-plaintext highlighter-rouge">mxt_probe_bootloader()</code>å‡½æ•°)ï¼Œé‡æ–°å¤ä½ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">mxt_get_info</span><span class="p">(</span><span class="n">data</span><span class="p">);</span></code></pre></figure>

<p>å¦‚æœè¯»å–æ­£ç¡®ï¼Œè®¾ç½®èŠ¯ç‰‡çŠ¶æ€ä¸º APP_MODEï¼Œè¿™æ—¶ä¼šè¯»å– object_tableï¼ŒATMEL çš„ Touch IC å†…éƒ¨ç»´æŠ¤äº†ä¸€ä¸ªå¯„å­˜å™¨çš„åœ°å€åˆ—è¡¨ï¼Œä¸åŒå‹å·çš„ICï¼Œè¯¥åœ°å€åˆ—è¡¨å†…å®¹æœ‰æ‰€ä¸åŒã€‚é€šè¿‡è¯»å–è¯¥åˆ—è¡¨æ¥åˆå§‹åŒ–å¯„å­˜å™¨çš„åœ°å€ã€‚ä»è€Œå¯ä»¥æ­£ç¡®è¯»å†™å†…éƒ¨å¯„å­˜å™¨ã€‚å…·ä½“çš„å†…å®¹éœ€è¦å‚è€ƒèŠ¯ç‰‡çš„æŠ€æœ¯æ‰‹å†Œã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">mxt_get_object_table</span><span class="p">(</span><span class="n">data</span><span class="p">);</span></code></pre></figure>

<p>æ‹¿åˆ°å¯„å­˜å™¨çš„åœ°å€åï¼Œè¦è¯»å–ä¸€äº›å¯„å­˜å™¨çš„å€¼æ¥è·å–ç›¸å…³çš„çŠ¶æ€ï¼ˆå¯„å­˜å™¨åœ¨èŠ¯ç‰‡å‡ºå‚å‚æµ‹æ—¶ä¼šè¢«å†™å…¥åˆå§‹çš„å€¼ï¼‰ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">mxt_check_message_length</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_probe_power_cfg</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to initialize power cfg</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* Check register init values */</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">mxt_check_reg_init</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to initialize config</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span></code></pre></figure>

<p>æœ€åä¸€æ­¥æ˜¯è¯»å–å¯„å­˜å™¨å†…éƒ¨é…ç½®çš„æ˜¾ç¤ºå±çš„åˆ†è¾¨ç‡ä¿¡æ¯ï¼Œä¸ºä»¥åä¸ŠæŠ¥ touch event çš„åæ ‡æ•°æ®åšå‡†å¤‡ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">mxt_read_resolution</span><span class="p">(</span><span class="n">data</span><span class="p">);</span></code></pre></figure>

<p>åˆ°è¿™é‡Œï¼Œåˆšæ‰æåˆ°çš„ç¬¬ä¸€æ­¥é’ˆå¯¹èŠ¯ç‰‡ç¡¬ä»¶çš„åˆå§‹åŒ–å°±å®Œæˆäº†ã€‚
æ¥ä¸‹æ¥è¦å®Œæˆ</p>
<ul>
  <li>å®ŒæˆInput deviceåœ¨ andorid çš„æ³¨å†Œ</li>
  <li>æ³¨å†Œä¸­æ–­</li>
  <li>åˆå§‹åŒ–ç›¸å…³çš„æ–‡ä»¶èŠ‚ç‚¹</li>
</ul>

<h2 id="2-æ³¨å†Œ-input-device"><span id="2">2. æ³¨å†Œ Input Device</span></h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/* Initialize input device */</span>
	<span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Atmel maXTouch Touchscreen"</span><span class="p">;</span>
	<span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">.</span><span class="n">bustype</span> <span class="o">=</span> <span class="n">BUS_I2C</span><span class="p">;</span>
	<span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">.</span><span class="n">parent</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span>
	<span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">open</span> <span class="o">=</span> <span class="n">mxt_input_open</span><span class="p">;</span>
	<span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">close</span> <span class="o">=</span> <span class="n">mxt_input_close</span><span class="p">;</span>

	<span class="n">__set_bit</span><span class="p">(</span><span class="n">EV_ABS</span><span class="p">,</span> <span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">evbit</span><span class="p">);</span>
	<span class="n">__set_bit</span><span class="p">(</span><span class="n">EV_KEY</span><span class="p">,</span> <span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">evbit</span><span class="p">);</span>
	<span class="n">__set_bit</span><span class="p">(</span><span class="n">BTN_TOUCH</span><span class="p">,</span> <span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">keybit</span><span class="p">);</span>

	<span class="cm">/* For single touch */</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_X</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">max_x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_Y</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">max_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_PRESSURE</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

	<span class="cm">/* For multi touch */</span>
	<span class="n">input_mt_init_slots</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">MXT_MAX_FINGER</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_TOUCH_MAJOR</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="n">MXT_MAX_AREA</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_X</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">max_x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_Y</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">max_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">input_set_abs_params</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_PRESSURE</span><span class="p">,</span>
			     <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

	<span class="n">input_set_drvdata</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>

	<span class="n">error</span> <span class="o">=</span> <span class="n">input_register_device</span><span class="p">(</span><span class="n">input_dev</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Error %d registering input device</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			<span class="n">error</span><span class="p">);</span>
		<span class="k">goto</span> <span class="n">err_free_irq</span><span class="p">;</span>
	<span class="p">}</span></code></pre></figure>

<p>ä»¥ä¸Šä¸ºæ³¨å†Œ Input device çš„ä»£ç ï¼Œè¿™é‡Œæ¶‰åŠåˆ° Linux input è®¾å¤‡çš„åˆå§‹åŒ–ï¼Œéœ€è¦è°ƒç”¨ <code class="language-plaintext highlighter-rouge">__set_bit()</code>, <code class="language-plaintext highlighter-rouge">input_set_abs_params()</code> å‡½æ•°æ¥å®Œæˆè¾“å…¥è®¾å¤‡çš„ä¸€äº›å¿…è¦çš„é…ç½®ï¼Œæ¯”å¦‚ Input äº‹ä»¶ç±»å‹ï¼Œå¤šå°‘ä¸ªæ‰‹æŒ‡ï¼Œåˆ†è¾¨ç‡æ˜¯å¤šå°‘ç­‰ï¼Œå…·ä½“å¯ä»¥å‚è€ƒ<a href="/daviddong.github.io/c/touch/linux/android/2014/07/10/Touch-inputevent.html#2">ã€ŒAndroid å¦‚ä½•ä¸ŠæŠ¥ Touchevent ç»™åº”ç”¨å±‚ã€</a>ã€‚<br />
æœ€åè°ƒç”¨<code class="language-plaintext highlighter-rouge">input_register_device()</code>å‡½æ•°æ¥å°†åˆšæ‰é…ç½®å¥½çš„ Input device æ³¨å†Œåˆ° kernel ä¸­å»ã€‚</p>

<h2 id="3-åˆå§‹åŒ–ä¸­æ–­"><span id="3">3. åˆå§‹åŒ–ä¸­æ–­</span></h2>
<p>å…³äºç”³è¯·ä¸­æ–­å°±æ¯”è¾ƒç®€å•ï¼Œéœ€è¦è°ƒç”¨<code class="language-plaintext highlighter-rouge">request_threaded_irq()</code>å‡½æ•°ï¼Œè¯¥å‡½æ•°çš„å‚æ•°ä¸­éœ€è¦ä¼ å…¥</p>
<ol>
  <li>è¯¥è®¾å¤‡ç”³è¯·çš„ä¸­æ–­å·ï¼Œè¿™ä¸ªåœ¨DTSä¸­å®šä¹‰ã€‚</li>
  <li>ä¸­æ–­å¤„ç†å‡½æ•°å</li>
  <li>ä¸­æ–­çš„ç±»å‹</li>
  <li>é©±åŠ¨çš„åå­—</li>
</ol>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">request_threaded_irq</span><span class="p">(</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">irq</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mxt_interrupt</span><span class="p">,</span>
			<span class="n">pdata</span><span class="o">-&gt;</span><span class="n">irqflags</span><span class="p">,</span> <span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">.</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Error %d registering irq</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">error</span><span class="p">);</span>
		<span class="k">goto</span> <span class="n">err_free_object</span><span class="p">;</span>
	<span class="p">}</span></code></pre></figure>

<h2 id="4-æ³¨å†Œ-sys-æ–‡ä»¶èŠ‚ç‚¹"><span id="4">4. æ³¨å†Œ Sys æ–‡ä»¶èŠ‚ç‚¹</span></h2>
<p>æœ€åçš„æ­¥éª¤æ˜¯æ³¨å†Œsysæ–‡ä»¶èŠ‚ç‚¹ï¼ŒåæœŸé€šè¿‡è¯»å†™è¿™äº›æ–‡ä»¶èŠ‚ç‚¹å¯ä»¥å®Œæˆå¯¹èŠ¯ç‰‡çš„ç‰¹å®šæ“ä½œï¼Œæ¯”å¦‚å‡çº§å›ºä»¶ï¼Œé…ç½®æ–‡ä»¶ç­‰ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">error</span> <span class="o">=</span> <span class="n">sysfs_create_group</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">.</span><span class="n">kobj</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mxt_attr_group</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="o">&amp;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failure %d creating sysfs group</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			<span class="n">error</span><span class="p">);</span>
		<span class="k">goto</span> <span class="n">err_unregister_device</span><span class="p">;</span>
	<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">sysfs_create_group()</code>è¿™ä¸ªå‡½æ•°éœ€è¦ä¼ å…¥ä¸€ä¸ª attribute_group ç»“æ„ä½“çš„åœ°å€ã€‚è¿™ä¸ªåœ°å€å®é™…ä¸ŠæŒ‡å‘äº†ä¸€ä¸ªæ–‡ä»¶å±æ€§ attribute ç±»å‹çš„æŒ‡é’ˆæ•°ç»„ï¼Œé€šè¿‡è¯¥æ•°ç»„å¯ä»¥å¼•ç”¨åˆ°æ–‡ä»¶èŠ‚ç‚¹æ“ä½œçš„å‡½æ•°ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="k">struct</span> <span class="n">attribute</span> <span class="o">*</span><span class="n">mxt_attrs</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
	<span class="o">&amp;</span><span class="n">dev_attr_update_fw</span><span class="p">.</span><span class="n">attr</span><span class="p">,</span>
	<span class="o">&amp;</span><span class="n">dev_attr_debug_enable</span><span class="p">.</span><span class="n">attr</span><span class="p">,</span>
	<span class="o">&amp;</span><span class="n">dev_attr_pause_driver</span><span class="p">.</span><span class="n">attr</span><span class="p">,</span>
	<span class="nb">NULL</span>
<span class="p">};</span></code></pre></figure>

<p>è‡³æ­¤ï¼Œé©±åŠ¨çš„åŠ è½½å·²ç»å®Œæˆï¼Œè¯¥é©±åŠ¨æ”¯æŒçš„è®¾å¤‡å·²ç»å¯ä»¥æ­£å¸¸ä½¿ç”¨ã€‚å½“ç„¶é©±åŠ¨ä»£ç è¿˜æœ‰å…¶ä»–çš„ä¸€äº›ä»»åŠ¡ï¼Œæ¯”å¦‚å®šä¹‰ç³»ç»Ÿä¼‘çœ ï¼Œå”¤é†’æ—¶çš„æ“ä½œã€‚å®é™…ä¸Šå°±æ˜¯è®¾å¤‡ä¸Šä¸‹ç”µç›¸å…³çš„ä¸€äº›æ“ä½œã€‚å¦‚æœéœ€è¦æ›´æ”¹è®¾å¤‡ä¸Šä¸‹ç”µæ—¶çš„ç­–ç•¥ï¼Œåˆ™è¦å¯¹ <code class="language-plaintext highlighter-rouge">mxt_start()</code> å’Œ <code class="language-plaintext highlighter-rouge">mxt_stop()</code> ä¸¤ä¸ªå‡½æ•°å†…å®¹è¿›è¡Œä¿®æ”¹ã€‚</p>

<h2 id="5-è®¾å¤‡ä¸Šä¸‹ç”µ"><span id="5">5. è®¾å¤‡ä¸Šä¸‹ç”µ</span></h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">mxt_suspend</span><span class="p">(</span><span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">i2c_client</span> <span class="o">*</span><span class="n">client</span> <span class="o">=</span> <span class="n">to_i2c_client</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span>
	<span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">i2c_get_clientdata</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
	<span class="k">struct</span> <span class="n">input_dev</span> <span class="o">*</span><span class="n">input_dev</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">input_dev</span><span class="p">;</span>

	<span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">users</span><span class="p">)</span>
		<span class="n">mxt_stop</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

	<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">mxt_resume</span><span class="p">(</span><span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">i2c_client</span> <span class="o">*</span><span class="n">client</span> <span class="o">=</span> <span class="n">to_i2c_client</span><span class="p">(</span><span class="n">dev</span><span class="p">);</span>
	<span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">i2c_get_clientdata</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
	<span class="k">struct</span> <span class="n">input_dev</span> <span class="o">*</span><span class="n">input_dev</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">input_dev</span><span class="p">;</span>

	<span class="cm">/* Soft reset */</span>
	<span class="n">mxt_soft_reset</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">MXT_RESET_VALUE</span><span class="p">);</span>

	<span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">users</span><span class="p">)</span>
		<span class="n">mxt_start</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

	<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_dev</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="6-ä¸­æ–­å¤„ç†ç¨‹åº"><span id="6">6. ä¸­æ–­å¤„ç†ç¨‹åº</span></h2>
<p>æœ€åä¹Ÿæ˜¯æœ€é‡è¦çš„å°±æ˜¯ä¸­æ–­å¤„ç†ç¨‹åºäº†ï¼Œé©±åŠ¨ä»£ç è¦åœ¨ä¸­æ–­å¤„ç†ç¨‹åºä¸­å°†è§¦æ‘¸äº‹ä»¶è½¬æˆ <code class="language-plaintext highlighter-rouge">input_event_message</code> ç±»å‹çš„æ•°æ®å¸§ï¼Œå‘ç»™å†…æ ¸çš„ EVENT_HUB æ¥å¤„ç†ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">irqreturn_t</span> <span class="nf">mxt_interrupt</span><span class="p">(</span><span class="kt">int</span> <span class="n">irq</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">dev_id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">dev_id</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">mxt_message</span> <span class="n">message</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">mxt_object</span> <span class="o">*</span><span class="n">object</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">touchid</span><span class="p">;</span>
	<span class="n">u8</span> <span class="n">reportid</span><span class="p">;</span>

	<span class="k">do</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">mxt_read_message</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">message</span><span class="p">))</span> <span class="p">{</span>
			<span class="n">dev_err</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Failed to read message</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
			<span class="k">goto</span> <span class="n">end</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">reportid</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">reportid</span><span class="p">;</span>

		<span class="n">object</span> <span class="o">=</span> <span class="n">mxt_get_object</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">MXT_TOUCH_MULTI_T9</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">object</span><span class="p">)</span>
			<span class="k">goto</span> <span class="n">end</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">reportid</span> <span class="o">&gt;=</span> <span class="n">object</span><span class="o">-&gt;</span><span class="n">min_reportid</span>
			<span class="o">&amp;&amp;</span> <span class="n">reportid</span> <span class="o">&lt;=</span> <span class="n">object</span><span class="o">-&gt;</span><span class="n">max_reportid</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">touchid</span> <span class="o">=</span> <span class="n">reportid</span> <span class="o">-</span> <span class="n">object</span><span class="o">-&gt;</span><span class="n">min_reportid</span><span class="p">;</span>
			<span class="n">mxt_input_touchevent</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">message</span><span class="p">,</span> <span class="n">touchid</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">object</span> <span class="o">=</span> <span class="n">mxt_get_object</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">MXT_GEN_COMMAND_T6</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">object</span><span class="p">)</span>
				<span class="k">goto</span> <span class="n">end</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">((</span><span class="n">reportid</span> <span class="o">==</span> <span class="n">object</span><span class="o">-&gt;</span><span class="n">max_reportid</span><span class="p">)</span>
				<span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">MXT_STATUS_CFGERROR</span><span class="p">))</span>
				<span class="n">dev_err</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"Configuration error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">reportid</span> <span class="o">!=</span> <span class="n">MXT_RPTID_NOMSG</span><span class="p">);</span>

<span class="nl">end:</span>
	<span class="k">return</span> <span class="n">IRQ_HANDLED</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåœ¨ä¸­æ–­å¤„ç†å‡½æ•°ä¸­ä½¿ç”¨äº†è½®è¯¢çš„æ–¹æ³•ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">mxt_read_message()</code> å‡½æ•°æ¥è¯»å–ICå‡†å¤‡å¥½çš„æ•°æ®ï¼Œç›´åˆ°æ‰€æœ‰æ•°æ®éƒ½è¢«è¯»å–ï¼Œç„¶åè°ƒç”¨ <code class="language-plaintext highlighter-rouge">mxt_input_touchevent()</code> å‡½æ•°å°†è¯»å–çš„æ•°æ®æ‰“åŒ…å‘é€ã€‚
<code class="language-plaintext highlighter-rouge">mxt_input_touchevent()</code> å‡½æ•°çš„å®ç°å¦‚ä¸‹ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">void</span> <span class="nf">mxt_input_touchevent</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span>
				      <span class="k">struct</span> <span class="n">mxt_message</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span> <span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">mxt_finger</span> <span class="o">*</span><span class="n">finger</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">finger</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">client</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">;</span>
	<span class="n">u8</span> <span class="n">status</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">area</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">pressure</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">driver_paused</span><span class="p">)</span>
		<span class="k">return</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="o">&gt;</span> <span class="n">MXT_MAX_FINGER</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">dev_err</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"MXT_MAX_FINGER exceeded!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* Check the touch is present on the screen */</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">status</span> <span class="o">&amp;</span> <span class="n">MXT_DETECT</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">&amp;</span> <span class="n">MXT_SUPPRESS</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"[%d] suppressed</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>

			<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">=</span> <span class="n">MXT_RELEASE</span><span class="p">;</span>
			<span class="n">mxt_input_report</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">&amp;</span> <span class="n">MXT_RELEASE</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"[%d] released</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>

			<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">=</span> <span class="n">MXT_RELEASE</span><span class="p">;</span>
			<span class="n">mxt_input_report</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/* Check only AMP detection */</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">status</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">MXT_PRESS</span> <span class="o">|</span> <span class="n">MXT_MOVE</span><span class="p">)))</span>
		<span class="k">return</span><span class="p">;</span>

	<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">);</span>
	<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">));</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">max_x</span> <span class="o">&lt;</span> <span class="mi">1024</span><span class="p">)</span>
		<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">max_y</span> <span class="o">&lt;</span> <span class="mi">1024</span><span class="p">)</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>

	<span class="n">area</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="n">pressure</span> <span class="o">=</span> <span class="n">message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

	<span class="n">dev_dbg</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="s">"[%d] %s x: %d, y: %d, area: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span>
		<span class="n">status</span> <span class="o">&amp;</span> <span class="n">MXT_MOVE</span> <span class="o">?</span> <span class="s">"moved"</span> <span class="o">:</span> <span class="s">"pressed"</span><span class="p">,</span>
		<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">area</span><span class="p">);</span>

	<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span> <span class="o">&amp;</span> <span class="n">MXT_MOVE</span> <span class="o">?</span>
				<span class="n">MXT_MOVE</span> <span class="o">:</span> <span class="n">MXT_PRESS</span><span class="p">;</span>
	<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
	<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
	<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">area</span> <span class="o">=</span> <span class="n">area</span><span class="p">;</span>
	<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">pressure</span> <span class="o">=</span> <span class="n">pressure</span><span class="p">;</span>

	<span class="n">mxt_input_report</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">mxt_input_touchevent()</code> æ˜¯ååˆ†é‡è¦çš„å‡½æ•°ï¼Œåœ¨è¿™ä¸ªå‡½æ•°é‡Œä¼šæ ¹æ®è¯»å–åˆ°çš„æ•°æ®åˆ¤æ–­å½“å‰ touch çš„çŠ¶æ€ï¼Œæ¯”å¦‚æ‰‹æŒ‡æ˜¯æŠ¬èµ·ï¼ŒæŠ‘åˆ¶è¿˜æ˜¯æŒ‰å‹ï¼Œç§»åŠ¨ã€‚é’ˆå¯¹ä¸åŒçš„çŠ¶æ€ä¼šå‘é€ä¸åŒçš„æ¶ˆæ¯ç±»å‹ç»™ä¸Šå±‚ã€‚å…·ä½“çš„ä¼ é€é€šè¿‡ <code class="language-plaintext highlighter-rouge">mxt_input_report()</code> å‡½æ•°æ‰§è¡Œã€‚
<code class="language-plaintext highlighter-rouge">mxt_input_report()</code>çš„å‡½æ•°ä½“å¦‚ä¸‹ã€‚</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">void</span> <span class="nf">mxt_input_report</span><span class="p">(</span><span class="k">struct</span> <span class="n">mxt_data</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">single_id</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">mxt_finger</span> <span class="o">*</span><span class="n">finger</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">finger</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">input_dev</span> <span class="o">*</span><span class="n">input_dev</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">input_dev</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">status</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">finger_num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">id</span> <span class="o">&lt;</span> <span class="n">MXT_MAX_FINGER</span><span class="p">;</span> <span class="n">id</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>

		<span class="n">input_mt_slot</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
		<span class="n">input_mt_report_slot_state</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">MT_TOOL_FINGER</span><span class="p">,</span>
				<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">finger_num</span><span class="o">++</span><span class="p">;</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_TOUCH_MAJOR</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">area</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_X</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">x</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_POSITION_Y</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
			<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_MT_PRESSURE</span><span class="p">,</span>
					<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">pressure</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">finger</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">input_report_key</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">BTN_TOUCH</span><span class="p">,</span> <span class="n">finger_num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">MXT_RELEASE</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_X</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">x</span><span class="p">);</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span> <span class="n">ABS_Y</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
		<span class="n">input_report_abs</span><span class="p">(</span><span class="n">input_dev</span><span class="p">,</span>
				 <span class="n">ABS_PRESSURE</span><span class="p">,</span> <span class="n">finger</span><span class="p">[</span><span class="n">single_id</span><span class="p">].</span><span class="n">pressure</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">input_sync</span><span class="p">(</span><span class="n">input_dev</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">mxt_input_report()</code> ä¸»è¦è°ƒç”¨äº†å¦‚ä¸‹çš„ Linux kernel ç³»ç»ŸæœåŠ¡æ¥ä¸ŠæŠ¥æ¶ˆæ¯ã€‚<br /></p>
<ul>
  <li>input_mt_slot()</li>
  <li>input_mt_report_slot_state()</li>
  <li>input_report_abs()</li>
  <li>input_report_key()</li>
  <li>input_sync()</li>
</ul>

<p>å…¶ä¸­ <code class="language-plaintext highlighter-rouge">input_mt_slot()</code> æ˜¯æŒ‡æ˜å½“å‰ä¸ŠæŠ¥çš„ slot å·ï¼Œç›®å‰çš„ä»£ç ä½¿ç”¨çš„æ˜¯ <a href="/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html#2">protocol B</a> åè®®æ¥å¤„ç†    touch äº‹ä»¶ï¼Œprotocol B ä¼šä¸ºæ¯ä¸ªæ‰‹æŒ‡åˆ†é…ä¸€ä¸ª slotï¼Œä¸åŒæ‰‹æŒ‡çš„æ•°æ®ä¼šè¢«å°è£…åˆ°ä¸åŒçš„ slot ä¸­ï¼Œè¿™æ ·å¯ä»¥ä¿è¯ä¸åŒçš„æ‰‹æŒ‡æ¶ˆæ¯è¢«åŒºåˆ†å¼€æ¥ä¼ é€ã€‚å¯ä»¥æ›´å¥½çš„æ”¯æŒå¤šæŒ‡è§¦æ§(ä¸åŒäº <a href="/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html#1">åè®®A</a>ï¼Œè§¦æ§ IC çš„ firmware å¯ä»¥è®¡ç®—åˆ’åˆ†ä¸åŒçš„æ‰‹æŒ‡ä¿¡æ¯ï¼Œæ— éœ€ä¸Šå±‚çš„ç®—æ³•å‚ä¸ï¼Œå¯ä»¥æé«˜å“åº”é€Ÿåº¦)ï¼Œè¯¦ç»†çš„å†…å®¹å¯ä»¥å‚è€ƒ <a href="/daviddong.github.io/touch/linux/2014/02/12/Touch-protocol.html">ã€ŒLinux ä¸‹çš„å¤šç‚¹è§¦æ‘¸åè®®ã€</a>ã€‚
<code class="language-plaintext highlighter-rouge">input_mt_report_slot_state()</code>æ˜¯è®¾å®šå½“å‰slotçš„çŠ¶æ€ï¼Œæ¯”å¦‚æŒ‰ä¸‹ï¼ŒæŠ¬èµ·ç­‰ã€‚
å¦‚æœæ˜¯æŒ‰ä¸‹çŠ¶æ€ï¼Œè¿˜è¦è°ƒç”¨<code class="language-plaintext highlighter-rouge">input_report_abs()</code>å‡½æ•°æ¥ä¸ŠæŠ¥å½“å‰çš„åæ ‡ä¿¡æ¯ã€‚
å¦‚æœæ˜¯æŒ‰é”®äº‹ä»¶ï¼Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">input_report_key()</code>æ¥ä¸ŠæŠ¥å½“å‰çš„æŒ‰é”®ä¿¡æ¯ã€‚
æœ€å<code class="language-plaintext highlighter-rouge">input_sync()</code>æ¥å°†æ‰€æœ‰çš„ä¿¡æ¯æ‰“åŒ…æˆä¸€ä¸ªæ•°æ®å¸§æ¥å‘é€ï¼Œæ³¨æ„å¦‚æœä¸æ‰§è¡Œè¿™ä¸ªå‡½æ•°ï¼Œä¹‹å‰çš„ä¿¡æ¯æ— æ•ˆï¼Œä¸ä¼šè¢«å‘é€ç»™ä¸Šå±‚ã€‚</p>

<p>å¥½äº†ï¼Œåˆ°è¿™é‡Œæ•´ä¸ªé©±åŠ¨ä»£ç æ‰€è¦å®Œæˆçš„ä¸»è¦ä»»åŠ¡éƒ½å·²ç»å®Œæˆäº†ã€‚ä»æ•´ä¸ªæµç¨‹æ¥çœ‹è™½ç„¶æ¯”è¾ƒç®€å•ï¼Œä½†æ˜¯è§¦æ§ICçš„é©±åŠ¨ç¨‹åºä½œä¸ºç¡¬ä»¶è®¾å¤‡å’Œ Linux kernel çš„æ¥å£ï¼Œè¿˜æ˜¯èµ·åˆ°äº†éå¸¸é‡è¦çš„ä½œç”¨ã€‚å¯¹äºè®¾å¤‡çš„é©±åŠ¨ä»£ç ï¼Œè¿˜æ˜¯è¦ååˆ†é‡è§†ã€‚<br /></p>
:ET