I"<p>æœ¬æ–‡å¯¹Javaé‡Œçš„å¼•ç”¨çš„æ¦‚å¿µåšä¸€ä¸ªç®€å•çš„æ€»ç»“ï¼Œä¸åšè¿‡å¤šçš„é˜è¿°ã€‚</p>

<p>Javaé‡Œé¢é™¤äº†åŸºæœ¬æ•°æ®ç±»å‹å¤–,å…¶ä»–æ‰€æœ‰å¯¹è±¡çš„å¼•ç”¨éƒ½æ˜¯æŒ‡é’ˆå¼•ç”¨.åŸºæœ¬æ•°æ®ç±»å‹ä¹Ÿå¯ä»¥ç”¨å¯¹è±¡æ¥å¼•ç”¨ã€‚ æ‰€è°“æŒ‡é’ˆå¼•ç”¨å°±æ˜¯ä¼ é€’çš„æ˜¯å¯¹è±¡çš„åœ°å€,è€Œä¸æ˜¯è¯¥å¯¹è±¡å€¼çš„æ‹·è´ã€‚<br /></p>

<p>å› æ­¤ä»è¿™ä¸€ç‚¹ä¸Šæ¥è¯´Javaçš„å¼•ç”¨å’ŒC++é‡Œé¢çš„æŒ‡é’ˆçš„ä½œç”¨æ˜¯ä¸€è‡´çš„ã€‚<br />
Java é‡Œçš„å¼•ç”¨å’Œc++çš„åŒºåˆ«æ˜¯ c++é‡Œçš„æŒ‡é’ˆç±»å‹å˜é‡å¯ä»¥åšè¿ç®—,å¼ºåˆ¶ç±»å‹è½¬æ¢ã€‚ Javaé‡Œé¢çš„å¼•ç”¨é¿å…äº†è¿™ä¸ªé—®é¢˜.<br />
Java è¯­è¨€çš„å®‰å…¨æ€§é«˜ ä¸€æ–¹é¢æ˜¯æ‰€æœ‰çš„å¼•ç”¨éƒ½æ˜¯å¯¹è±¡å¼•ç”¨,æ²¡æœ‰æŒ‡é’ˆçš„æ¦‚å¿µã€‚ å¦ä¸€ä¸ªæ–¹é¢è‡ªåŠ¨åƒåœ¾å›æ”¶æœºåˆ¶,é¿å…äº†å†…å­˜æ³„éœ²ã€‚
<br />
Javaçš„åŸºæœ¬æ•°æ®ç±»å‹åŠå…¶å°è£…ç±»å¦‚ä¸‹ã€‚</p>

<table>
  <thead>
    <tr>
      <th>æ•°æ®ç±»å‹</th>
      <th style="text-align: left">å°è£…ç±»</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>byte</td>
      <td style="text-align: left">Byte</td>
    </tr>
    <tr>
      <td>char</td>
      <td style="text-align: left">Character</td>
    </tr>
    <tr>
      <td>double</td>
      <td style="text-align: left">Double</td>
    </tr>
    <tr>
      <td>float</td>
      <td style="text-align: left">Float</td>
    </tr>
    <tr>
      <td>int</td>
      <td style="text-align: left">Integer</td>
    </tr>
    <tr>
      <td>long</td>
      <td style="text-align: left">Long</td>
    </tr>
    <tr>
      <td>short</td>
      <td style="text-align: left">Short</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td style="text-align: left">Boolean</td>
    </tr>
  </tbody>
</table>

<p>è¿™äº›åŸºæœ¬ç±»å‹çš„å°è£…ç±»æä¾›äº†ä¸€äº›æ–¹æ³•ï¼Œä¾‹å¦‚toString(),å’ŒåŒ…æ‹¬ä¸å…¶ä»–ç±»å‹ä¹‹é—´çš„ç›¸äº’è½¬æ¢ç­‰ã€‚<br /></p>

<!-- Gitalk è¯„è®º start  -->
<!-- Link Gitalk çš„æ”¯æŒæ–‡ä»¶  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
   var gitalk = new Gitalk({

   // gitalkçš„ä¸»è¦å‚æ•°
   clientID: '5e24fc307693a6df3bc5',
   clientSecret: '28c9c17e1174c705c42e9bdc92f87cadcc4ec8b8',
   repo: 'daviddong.github.io',
   owner: 'gangdong',
   admin: ['gangdong'],
   id: 'java/2012/02/23/Java-pointer.html',
   title: 'comments'
    });
   gitalk.render('gitalk-container');
</script>

<!-- Gitalk end -->

<p><br /><br /><br /></p>

<font size="2" color="#aaa">ä½œè€…ï¼šDavid Dong<br /></font>
<font size="2" color="#aaa">æ¥æºï¼šhttps://gangdong.github.io/daviddong.github.io/java/2012/02/23/Java-pointer.html</font>
<font size="2" color="#aaa">è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</font>
<p><span id="busuanzi_container_page_pv"></span><font size="2" color="#aaa">
æœ¬æ–‡æ€»é˜…è¯»é‡</font><font size="2" color="#aaa"><span id="busuanzi_value_page_pv">&lt;/font&gt;</span><font size="2" color="#aaa">æ¬¡</font></font></p>
:ET